<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qgznlmcorl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qgznlmcorl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qgznlmcorl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgznlmcorl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qgznlmcorl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qgznlmcorl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgznlmcorl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgznlmcorl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qgznlmcorl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qgznlmcorl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qgznlmcorl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qgznlmcorl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qgznlmcorl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qgznlmcorl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qgznlmcorl .gt_from_md > :first-child {
  margin-top: 0;
}

#qgznlmcorl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qgznlmcorl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qgznlmcorl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#qgznlmcorl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgznlmcorl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#qgznlmcorl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgznlmcorl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qgznlmcorl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qgznlmcorl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgznlmcorl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgznlmcorl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#qgznlmcorl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgznlmcorl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#qgznlmcorl .gt_left {
  text-align: left;
}

#qgznlmcorl .gt_center {
  text-align: center;
}

#qgznlmcorl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qgznlmcorl .gt_font_normal {
  font-weight: normal;
}

#qgznlmcorl .gt_font_bold {
  font-weight: bold;
}

#qgznlmcorl .gt_font_italic {
  font-style: italic;
}

#qgznlmcorl .gt_super {
  font-size: 65%;
}

#qgznlmcorl .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors   </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_center">0.180+</td>
<td class="gt_row gt_center">0.170+</td>
<td class="gt_row gt_center">0.247+</td>
<td class="gt_row gt_center">0.317**</td>
<td class="gt_row gt_center">0.320***</td>
<td class="gt_row gt_center">0.382***</td>
<td class="gt_row gt_center">0.412***</td>
<td class="gt_row gt_center">0.362***</td>
<td class="gt_row gt_center">0.155***</td>
<td class="gt_row gt_center">0.265***</td>
<td class="gt_row gt_center">0.349***</td>
<td class="gt_row gt_center">0.257***</td>
<td class="gt_row gt_center">0.286***</td>
<td class="gt_row gt_center">0.305***</td>
<td class="gt_row gt_center">0.387***</td>
<td class="gt_row gt_center">0.293***</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.098)</td>
<td class="gt_row gt_center">(0.099)</td>
<td class="gt_row gt_center">(0.129)</td>
<td class="gt_row gt_center">(0.096)</td>
<td class="gt_row gt_center">(0.038)</td>
<td class="gt_row gt_center">(0.039)</td>
<td class="gt_row gt_center">(0.051)</td>
<td class="gt_row gt_center">(0.037)</td>
<td class="gt_row gt_center">(0.033)</td>
<td class="gt_row gt_center">(0.034)</td>
<td class="gt_row gt_center">(0.044)</td>
<td class="gt_row gt_center">(0.033)</td>
<td class="gt_row gt_center">(0.020)</td>
<td class="gt_row gt_center">(0.020)</td>
<td class="gt_row gt_center">(0.027)</td>
<td class="gt_row gt_center">(0.020)</td></tr>
    <tr><td class="gt_row gt_left">mean_know</td>
<td class="gt_row gt_center">0.094</td>
<td class="gt_row gt_center">0.151</td>
<td class="gt_row gt_center">0.161</td>
<td class="gt_row gt_center">-0.022</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.104)</td>
<td class="gt_row gt_center">(0.104)</td>
<td class="gt_row gt_center">(0.136)</td>
<td class="gt_row gt_center">(0.101)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">trust_average</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.124</td>
<td class="gt_row gt_center">-0.169*</td>
<td class="gt_row gt_center">-0.032</td>
<td class="gt_row gt_center">-0.156+</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.084)</td>
<td class="gt_row gt_center">(0.084)</td>
<td class="gt_row gt_center">(0.110)</td>
<td class="gt_row gt_center">(0.081)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ideology</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.319***</td>
<td class="gt_row gt_center">0.129</td>
<td class="gt_row gt_center">0.142</td>
<td class="gt_row gt_center">0.111</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.083)</td>
<td class="gt_row gt_center">(0.086)</td>
<td class="gt_row gt_center">(0.112)</td>
<td class="gt_row gt_center">(0.083)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">avgtotal_last7_pop_per_capita</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-435.200*</td>
<td class="gt_row gt_center">-32.994</td>
<td class="gt_row gt_center">170.752</td>
<td class="gt_row gt_center">0.988</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(208.820)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(213.103)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(286.537)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(214.308)</td></tr>
    <tr><td class="gt_row gt_left">Num.Obs.</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">201</td>
<td class="gt_row gt_center">191</td>
<td class="gt_row gt_center">191</td>
<td class="gt_row gt_center">191</td>
<td class="gt_row gt_center">191</td></tr>
    <tr><td class="gt_row gt_left">R2</td>
<td class="gt_row gt_center">0.004</td>
<td class="gt_row gt_center">0.010</td>
<td class="gt_row gt_center">0.007</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.011</td>
<td class="gt_row gt_center">0.020</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.018</td>
<td class="gt_row gt_center">0.069</td>
<td class="gt_row gt_center">0.011</td>
<td class="gt_row gt_center">0.008</td>
<td class="gt_row gt_center">0.009</td>
<td class="gt_row gt_center">0.022</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.002</td>
<td class="gt_row gt_center">0.000</td></tr>
    <tr><td class="gt_row gt_left">R2 Adj.</td>
<td class="gt_row gt_center">-0.001</td>
<td class="gt_row gt_center">0.005</td>
<td class="gt_row gt_center">0.002</td>
<td class="gt_row gt_center">-0.005</td>
<td class="gt_row gt_center">0.006</td>
<td class="gt_row gt_center">0.015</td>
<td class="gt_row gt_center">-0.005</td>
<td class="gt_row gt_center">0.013</td>
<td class="gt_row gt_center">0.064</td>
<td class="gt_row gt_center">0.006</td>
<td class="gt_row gt_center">0.003</td>
<td class="gt_row gt_center">0.004</td>
<td class="gt_row gt_center">0.017</td>
<td class="gt_row gt_center">-0.005</td>
<td class="gt_row gt_center">-0.003</td>
<td class="gt_row gt_center">-0.005</td></tr>
    <tr><td class="gt_row gt_left">AIC</td>
<td class="gt_row gt_center">-47.0</td>
<td class="gt_row gt_center">-44.8</td>
<td class="gt_row gt_center">61.4</td>
<td class="gt_row gt_center">-56.9</td>
<td class="gt_row gt_center">-48.4</td>
<td class="gt_row gt_center">-46.8</td>
<td class="gt_row gt_center">62.7</td>
<td class="gt_row gt_center">-60.6</td>
<td class="gt_row gt_center">-60.5</td>
<td class="gt_row gt_center">-45.0</td>
<td class="gt_row gt_center">61.2</td>
<td class="gt_row gt_center">-58.7</td>
<td class="gt_row gt_center">-59.9</td>
<td class="gt_row gt_center">-52.2</td>
<td class="gt_row gt_center">61.0</td>
<td class="gt_row gt_center">-50.0</td></tr>
    <tr><td class="gt_row gt_left">BIC</td>
<td class="gt_row gt_center">-37.0</td>
<td class="gt_row gt_center">-34.9</td>
<td class="gt_row gt_center">71.3</td>
<td class="gt_row gt_center">-47.0</td>
<td class="gt_row gt_center">-38.5</td>
<td class="gt_row gt_center">-36.9</td>
<td class="gt_row gt_center">72.6</td>
<td class="gt_row gt_center">-50.7</td>
<td class="gt_row gt_center">-50.6</td>
<td class="gt_row gt_center">-35.0</td>
<td class="gt_row gt_center">71.1</td>
<td class="gt_row gt_center">-48.8</td>
<td class="gt_row gt_center">-50.2</td>
<td class="gt_row gt_center">-42.4</td>
<td class="gt_row gt_center">70.7</td>
<td class="gt_row gt_center">-40.2</td></tr>
    <tr><td class="gt_row gt_left">Log.Lik.</td>
<td class="gt_row gt_center">26.479</td>
<td class="gt_row gt_center">25.404</td>
<td class="gt_row gt_center">-27.676</td>
<td class="gt_row gt_center">31.459</td>
<td class="gt_row gt_center">27.180</td>
<td class="gt_row gt_center">26.386</td>
<td class="gt_row gt_center">-28.344</td>
<td class="gt_row gt_center">33.282</td>
<td class="gt_row gt_center">33.264</td>
<td class="gt_row gt_center">25.480</td>
<td class="gt_row gt_center">-27.583</td>
<td class="gt_row gt_center">32.331</td>
<td class="gt_row gt_center">32.954</td>
<td class="gt_row gt_center">29.077</td>
<td class="gt_row gt_center">-27.477</td>
<td class="gt_row gt_center">28.000</td></tr>
    <tr><td class="gt_row gt_left">F</td>
<td class="gt_row gt_center">0.816</td>
<td class="gt_row gt_center">2.091</td>
<td class="gt_row gt_center">1.411</td>
<td class="gt_row gt_center">0.048</td>
<td class="gt_row gt_center">2.216</td>
<td class="gt_row gt_center">4.064</td>
<td class="gt_row gt_center">0.085</td>
<td class="gt_row gt_center">3.691</td>
<td class="gt_row gt_center">14.773</td>
<td class="gt_row gt_center">2.241</td>
<td class="gt_row gt_center">1.599</td>
<td class="gt_row gt_center">1.783</td>
<td class="gt_row gt_center">4.343</td>
<td class="gt_row gt_center">0.024</td>
<td class="gt_row gt_center">0.355</td>
<td class="gt_row gt_center">0.000</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="17">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
