<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xkhzsjsesa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xkhzsjsesa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xkhzsjsesa thead, #xkhzsjsesa tbody, #xkhzsjsesa tfoot, #xkhzsjsesa tr, #xkhzsjsesa td, #xkhzsjsesa th {
  border-style: none;
}

#xkhzsjsesa p {
  margin: 0;
  padding: 0;
}

#xkhzsjsesa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xkhzsjsesa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xkhzsjsesa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xkhzsjsesa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xkhzsjsesa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkhzsjsesa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkhzsjsesa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xkhzsjsesa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xkhzsjsesa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xkhzsjsesa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xkhzsjsesa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xkhzsjsesa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xkhzsjsesa .gt_spanner_row {
  border-bottom-style: hidden;
}

#xkhzsjsesa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xkhzsjsesa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xkhzsjsesa .gt_from_md > :first-child {
  margin-top: 0;
}

#xkhzsjsesa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xkhzsjsesa .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xkhzsjsesa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xkhzsjsesa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xkhzsjsesa .gt_row_group_first td {
  border-top-width: 2px;
}

#xkhzsjsesa .gt_row_group_first th {
  border-top-width: 2px;
}

#xkhzsjsesa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkhzsjsesa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xkhzsjsesa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xkhzsjsesa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkhzsjsesa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkhzsjsesa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xkhzsjsesa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xkhzsjsesa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xkhzsjsesa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xkhzsjsesa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkhzsjsesa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkhzsjsesa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xkhzsjsesa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xkhzsjsesa .gt_left {
  text-align: left;
}

#xkhzsjsesa .gt_center {
  text-align: center;
}

#xkhzsjsesa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xkhzsjsesa .gt_font_normal {
  font-weight: normal;
}

#xkhzsjsesa .gt_font_bold {
  font-weight: bold;
}

#xkhzsjsesa .gt_font_italic {
  font-style: italic;
}

#xkhzsjsesa .gt_super {
  font-size: 65%;
}

#xkhzsjsesa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xkhzsjsesa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xkhzsjsesa .gt_indent_1 {
  text-indent: 5px;
}

#xkhzsjsesa .gt_indent_2 {
  text-indent: 10px;
}

#xkhzsjsesa .gt_indent_3 {
  text-indent: 15px;
}

#xkhzsjsesa .gt_indent_4 {
  text-indent: 20px;
}

#xkhzsjsesa .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Region">Region</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n CPHA">n CPHA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n Sample">n Sample</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent CPHA">Percent CPHA</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Percent Sample">Percent Sample</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Region" class="gt_row gt_left">Ontario</td>
<td headers="n CPHA" class="gt_row gt_right">278</td>
<td headers="n Sample" class="gt_row gt_right">78</td>
<td headers="Percent CPHA" class="gt_row gt_right">44</td>
<td headers="Percent Sample" class="gt_row gt_right">40</td></tr>
    <tr><td headers="Region" class="gt_row gt_left">West</td>
<td headers="n CPHA" class="gt_row gt_right">246</td>
<td headers="n Sample" class="gt_row gt_right">89</td>
<td headers="Percent CPHA" class="gt_row gt_right">39</td>
<td headers="Percent Sample" class="gt_row gt_right">46</td></tr>
    <tr><td headers="Region" class="gt_row gt_left">Atlantic</td>
<td headers="n CPHA" class="gt_row gt_right">53</td>
<td headers="n Sample" class="gt_row gt_right">15</td>
<td headers="Percent CPHA" class="gt_row gt_right">8</td>
<td headers="Percent Sample" class="gt_row gt_right">8</td></tr>
    <tr><td headers="Region" class="gt_row gt_left">Quebec</td>
<td headers="n CPHA" class="gt_row gt_right">52</td>
<td headers="n Sample" class="gt_row gt_right">10</td>
<td headers="Percent CPHA" class="gt_row gt_right">8</td>
<td headers="Percent Sample" class="gt_row gt_right">5</td></tr>
    <tr><td headers="Region" class="gt_row gt_left">North</td>
<td headers="n CPHA" class="gt_row gt_right">9</td>
<td headers="n Sample" class="gt_row gt_right">3</td>
<td headers="Percent CPHA" class="gt_row gt_right">1</td>
<td headers="Percent Sample" class="gt_row gt_right">2</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Actual CPHA membership and sample CPHA membership by region.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
