<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ydlxcjrbxz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ydlxcjrbxz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ydlxcjrbxz thead, #ydlxcjrbxz tbody, #ydlxcjrbxz tfoot, #ydlxcjrbxz tr, #ydlxcjrbxz td, #ydlxcjrbxz th {
  border-style: none;
}

#ydlxcjrbxz p {
  margin: 0;
  padding: 0;
}

#ydlxcjrbxz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ydlxcjrbxz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ydlxcjrbxz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ydlxcjrbxz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ydlxcjrbxz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydlxcjrbxz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydlxcjrbxz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ydlxcjrbxz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ydlxcjrbxz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ydlxcjrbxz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ydlxcjrbxz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ydlxcjrbxz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ydlxcjrbxz .gt_spanner_row {
  border-bottom-style: hidden;
}

#ydlxcjrbxz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ydlxcjrbxz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ydlxcjrbxz .gt_from_md > :first-child {
  margin-top: 0;
}

#ydlxcjrbxz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ydlxcjrbxz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ydlxcjrbxz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlxcjrbxz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ydlxcjrbxz .gt_row_group_first td {
  border-top-width: 2px;
}

#ydlxcjrbxz .gt_row_group_first th {
  border-top-width: 2px;
}

#ydlxcjrbxz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlxcjrbxz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ydlxcjrbxz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ydlxcjrbxz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydlxcjrbxz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlxcjrbxz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ydlxcjrbxz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ydlxcjrbxz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ydlxcjrbxz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ydlxcjrbxz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydlxcjrbxz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlxcjrbxz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ydlxcjrbxz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ydlxcjrbxz .gt_left {
  text-align: left;
}

#ydlxcjrbxz .gt_center {
  text-align: center;
}

#ydlxcjrbxz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ydlxcjrbxz .gt_font_normal {
  font-weight: normal;
}

#ydlxcjrbxz .gt_font_bold {
  font-weight: bold;
}

#ydlxcjrbxz .gt_font_italic {
  font-style: italic;
}

#ydlxcjrbxz .gt_super {
  font-size: 65%;
}

#ydlxcjrbxz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ydlxcjrbxz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ydlxcjrbxz .gt_indent_1 {
  text-indent: 5px;
}

#ydlxcjrbxz .gt_indent_2 {
  text-indent: 10px;
}

#ydlxcjrbxz .gt_indent_3 {
  text-indent: 15px;
}

#ydlxcjrbxz .gt_indent_4 {
  text-indent: 20px;
}

#ydlxcjrbxz .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Racial Inequalities">
        <span class="gt_column_spanner">Racial Inequalities</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Vaccine Hesitancy">
        <span class="gt_column_spanner">Vaccine Hesitancy</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(1)">(1)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(2)">(2)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(3)">(3)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(4)">(4)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(5)">(5)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(6)">(6)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left" style="background-color: #D3D3D3;">SamplePublic Health</td>
<td headers="(1)" class="gt_row gt_center" style="background-color: #D3D3D3;">0.50**</td>
<td headers="(2)" class="gt_row gt_center" style="background-color: #D3D3D3;">0.27</td>
<td headers="(3)" class="gt_row gt_center" style="background-color: #D3D3D3;">0.02</td>
<td headers="(4)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.68***</td>
<td headers="(5)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.66**</td>
<td headers="(6)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.61**</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="background-color: #D3D3D3;"></td>
<td headers="(1)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.17)</td>
<td headers="(2)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.19)</td>
<td headers="(3)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.19)</td>
<td headers="(4)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.20)</td>
<td headers="(5)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.21)</td>
<td headers="(6)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.22)</td></tr>
    <tr><td headers="" class="gt_row gt_left">degree</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">0.28*</td>
<td headers="(3)" class="gt_row gt_center">0.24*</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">-0.14</td>
<td headers="(6)" class="gt_row gt_center">-0.13</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.12)</td>
<td headers="(3)" class="gt_row gt_center">(0.12)</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.11)</td>
<td headers="(6)" class="gt_row gt_center">(0.11)</td></tr>
    <tr><td headers="" class="gt_row gt_left">rich</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">0.02</td>
<td headers="(3)" class="gt_row gt_center">0.06</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">0.16</td>
<td headers="(6)" class="gt_row gt_center">0.16</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.12)</td>
<td headers="(3)" class="gt_row gt_center">(0.12)</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.11)</td>
<td headers="(6)" class="gt_row gt_center">(0.11)</td></tr>
    <tr><td headers="" class="gt_row gt_left">female</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">0.23*</td>
<td headers="(3)" class="gt_row gt_center">0.19</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">-0.14</td>
<td headers="(6)" class="gt_row gt_center">-0.13</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.11)</td>
<td headers="(3)" class="gt_row gt_center">(0.11)</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.10)</td>
<td headers="(6)" class="gt_row gt_center">(0.10)</td></tr>
    <tr><td headers="" class="gt_row gt_left">old2</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">-0.04</td>
<td headers="(3)" class="gt_row gt_center">-0.05</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">-0.16</td>
<td headers="(6)" class="gt_row gt_center">-0.15</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.12)</td>
<td headers="(3)" class="gt_row gt_center">(0.12)</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.11)</td>
<td headers="(6)" class="gt_row gt_center">(0.11)</td></tr>
    <tr><td headers="" class="gt_row gt_left">rural</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">-0.18</td>
<td headers="(3)" class="gt_row gt_center">-0.17</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">-0.32**</td>
<td headers="(6)" class="gt_row gt_center">-0.33**</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.12)</td>
<td headers="(3)" class="gt_row gt_center">(0.12)</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.11)</td>
<td headers="(6)" class="gt_row gt_center">(0.11)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Ideology</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">-1.79***</td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">0.34</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(1)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(2)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(3)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.27)</td>
<td headers="(4)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(5)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(6)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.24)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="(1)" class="gt_row gt_center">1998</td>
<td headers="(2)" class="gt_row gt_center">1992</td>
<td headers="(3)" class="gt_row gt_center">1992</td>
<td headers="(4)" class="gt_row gt_center">1998</td>
<td headers="(5)" class="gt_row gt_center">1992</td>
<td headers="(6)" class="gt_row gt_center">1992</td></tr>
    <tr><td headers="" class="gt_row gt_left">AIC</td>
<td headers="(1)" class="gt_row gt_center">2221.6</td>
<td headers="(2)" class="gt_row gt_center">2212.3</td>
<td headers="(3)" class="gt_row gt_center">2169.3</td>
<td headers="(4)" class="gt_row gt_center">2452.7</td>
<td headers="(5)" class="gt_row gt_center">2439.0</td>
<td headers="(6)" class="gt_row gt_center">2439.1</td></tr>
    <tr><td headers="" class="gt_row gt_left">BIC</td>
<td headers="(1)" class="gt_row gt_center">2232.8</td>
<td headers="(2)" class="gt_row gt_center">2251.5</td>
<td headers="(3)" class="gt_row gt_center">2214.1</td>
<td headers="(4)" class="gt_row gt_center">2463.9</td>
<td headers="(5)" class="gt_row gt_center">2478.2</td>
<td headers="(6)" class="gt_row gt_center">2483.9</td></tr>
    <tr><td headers="" class="gt_row gt_left">Log.Lik.</td>
<td headers="(1)" class="gt_row gt_center">-1108.813</td>
<td headers="(2)" class="gt_row gt_center">-1099.166</td>
<td headers="(3)" class="gt_row gt_center">-1076.649</td>
<td headers="(4)" class="gt_row gt_center">-1224.369</td>
<td headers="(5)" class="gt_row gt_center">-1212.524</td>
<td headers="(6)" class="gt_row gt_center">-1211.568</td></tr>
    <tr><td headers="" class="gt_row gt_left">F</td>
<td headers="(1)" class="gt_row gt_center">8.761</td>
<td headers="(2)" class="gt_row gt_center">3.667</td>
<td headers="(3)" class="gt_row gt_center">9.175</td>
<td headers="(4)" class="gt_row gt_center">11.839</td>
<td headers="(5)" class="gt_row gt_center">4.565</td>
<td headers="(6)" class="gt_row gt_center">4.185</td></tr>
    <tr><td headers="" class="gt_row gt_left">RMSE</td>
<td headers="(1)" class="gt_row gt_center">0.43</td>
<td headers="(2)" class="gt_row gt_center">0.43</td>
<td headers="(3)" class="gt_row gt_center">0.42</td>
<td headers="(4)" class="gt_row gt_center">0.46</td>
<td headers="(5)" class="gt_row gt_center">0.46</td>
<td headers="(6)" class="gt_row gt_center">0.46</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">* p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
