<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zrrcyeoepr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#zrrcyeoepr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zrrcyeoepr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrrcyeoepr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zrrcyeoepr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zrrcyeoepr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrrcyeoepr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zrrcyeoepr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zrrcyeoepr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zrrcyeoepr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zrrcyeoepr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zrrcyeoepr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zrrcyeoepr .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zrrcyeoepr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zrrcyeoepr .gt_from_md > :first-child {
  margin-top: 0;
}

#zrrcyeoepr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zrrcyeoepr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zrrcyeoepr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#zrrcyeoepr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrrcyeoepr .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#zrrcyeoepr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zrrcyeoepr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zrrcyeoepr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zrrcyeoepr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zrrcyeoepr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrrcyeoepr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#zrrcyeoepr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zrrcyeoepr .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#zrrcyeoepr .gt_left {
  text-align: left;
}

#zrrcyeoepr .gt_center {
  text-align: center;
}

#zrrcyeoepr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zrrcyeoepr .gt_font_normal {
  font-weight: normal;
}

#zrrcyeoepr .gt_font_bold {
  font-weight: bold;
}

#zrrcyeoepr .gt_font_italic {
  font-style: italic;
}

#zrrcyeoepr .gt_super {
  font-size: 65%;
}

#zrrcyeoepr .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors   </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_center">0.457***</td>
<td class="gt_row gt_center">0.456***</td>
<td class="gt_row gt_center">0.394***</td>
<td class="gt_row gt_center">0.400***</td>
<td class="gt_row gt_center">0.425***</td>
<td class="gt_row gt_center">0.393***</td>
<td class="gt_row gt_center">0.391***</td>
<td class="gt_row gt_center">0.335***</td>
<td class="gt_row gt_center">0.106***</td>
<td class="gt_row gt_center">0.134***</td>
<td class="gt_row gt_center">0.135***</td>
<td class="gt_row gt_center">0.148***</td>
<td class="gt_row gt_center">0.318***</td>
<td class="gt_row gt_center">0.303***</td>
<td class="gt_row gt_center">0.296***</td>
<td class="gt_row gt_center">0.282***</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.022)</td>
<td class="gt_row gt_center">(0.022)</td>
<td class="gt_row gt_center">(0.023)</td>
<td class="gt_row gt_center">(0.021)</td>
<td class="gt_row gt_center">(0.013)</td>
<td class="gt_row gt_center">(0.013)</td>
<td class="gt_row gt_center">(0.014)</td>
<td class="gt_row gt_center">(0.012)</td>
<td class="gt_row gt_center">(0.016)</td>
<td class="gt_row gt_center">(0.016)</td>
<td class="gt_row gt_center">(0.017)</td>
<td class="gt_row gt_center">(0.015)</td>
<td class="gt_row gt_center">(0.011)</td>
<td class="gt_row gt_center">(0.010)</td>
<td class="gt_row gt_center">(0.011)</td>
<td class="gt_row gt_center">(0.010)</td></tr>
    <tr><td class="gt_row gt_left">mean_know</td>
<td class="gt_row gt_center">-0.170***</td>
<td class="gt_row gt_center">-0.186***</td>
<td class="gt_row gt_center">-0.108***</td>
<td class="gt_row gt_center">-0.151***</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.027)</td>
<td class="gt_row gt_center">(0.027)</td>
<td class="gt_row gt_center">(0.029)</td>
<td class="gt_row gt_center">(0.026)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">trust_average</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.283***</td>
<td class="gt_row gt_center">-0.229***</td>
<td class="gt_row gt_center">-0.228***</td>
<td class="gt_row gt_center">-0.148***</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.032)</td>
<td class="gt_row gt_center">(0.032)</td>
<td class="gt_row gt_center">(0.034)</td>
<td class="gt_row gt_center">(0.031)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ideology</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.428***</td>
<td class="gt_row gt_center">0.345***</td>
<td class="gt_row gt_center">0.342***</td>
<td class="gt_row gt_center">0.262***</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.028)</td>
<td class="gt_row gt_center">(0.028)</td>
<td class="gt_row gt_center">(0.030)</td>
<td class="gt_row gt_center">(0.027)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">avgtotal_last7_pop_per_capita</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">98.967</td>
<td class="gt_row gt_center">121.296</td>
<td class="gt_row gt_center">186.447+</td>
<td class="gt_row gt_center">12.395</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(105.544)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(103.348)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(109.877)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(98.526)</td></tr>
    <tr><td class="gt_row gt_left">Num.Obs.</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">2003</td>
<td class="gt_row gt_center">1989</td>
<td class="gt_row gt_center">1989</td>
<td class="gt_row gt_center">1989</td>
<td class="gt_row gt_center">1989</td></tr>
    <tr><td class="gt_row gt_left">R2</td>
<td class="gt_row gt_center">0.019</td>
<td class="gt_row gt_center">0.024</td>
<td class="gt_row gt_center">0.007</td>
<td class="gt_row gt_center">0.017</td>
<td class="gt_row gt_center">0.037</td>
<td class="gt_row gt_center">0.025</td>
<td class="gt_row gt_center">0.022</td>
<td class="gt_row gt_center">0.012</td>
<td class="gt_row gt_center">0.102</td>
<td class="gt_row gt_center">0.070</td>
<td class="gt_row gt_center">0.060</td>
<td class="gt_row gt_center">0.044</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.001</td>
<td class="gt_row gt_center">0.001</td>
<td class="gt_row gt_center">0.000</td></tr>
    <tr><td class="gt_row gt_left">R2 Adj.</td>
<td class="gt_row gt_center">0.018</td>
<td class="gt_row gt_center">0.023</td>
<td class="gt_row gt_center">0.007</td>
<td class="gt_row gt_center">0.017</td>
<td class="gt_row gt_center">0.036</td>
<td class="gt_row gt_center">0.024</td>
<td class="gt_row gt_center">0.022</td>
<td class="gt_row gt_center">0.011</td>
<td class="gt_row gt_center">0.102</td>
<td class="gt_row gt_center">0.069</td>
<td class="gt_row gt_center">0.060</td>
<td class="gt_row gt_center">0.044</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.001</td>
<td class="gt_row gt_center">0.000</td></tr>
    <tr><td class="gt_row gt_left">AIC</td>
<td class="gt_row gt_center">485.6</td>
<td class="gt_row gt_center">388.1</td>
<td class="gt_row gt_center">668.5</td>
<td class="gt_row gt_center">210.9</td>
<td class="gt_row gt_center">449.2</td>
<td class="gt_row gt_center">385.3</td>
<td class="gt_row gt_center">638.2</td>
<td class="gt_row gt_center">222.3</td>
<td class="gt_row gt_center">307.9</td>
<td class="gt_row gt_center">291.4</td>
<td class="gt_row gt_center">558.3</td>
<td class="gt_row gt_center">155.1</td>
<td class="gt_row gt_center">519.7</td>
<td class="gt_row gt_center">436.1</td>
<td class="gt_row gt_center">679.7</td>
<td class="gt_row gt_center">246.0</td></tr>
    <tr><td class="gt_row gt_left">BIC</td>
<td class="gt_row gt_center">502.4</td>
<td class="gt_row gt_center">404.9</td>
<td class="gt_row gt_center">685.4</td>
<td class="gt_row gt_center">227.7</td>
<td class="gt_row gt_center">466.0</td>
<td class="gt_row gt_center">402.1</td>
<td class="gt_row gt_center">655.0</td>
<td class="gt_row gt_center">239.1</td>
<td class="gt_row gt_center">324.7</td>
<td class="gt_row gt_center">308.3</td>
<td class="gt_row gt_center">575.2</td>
<td class="gt_row gt_center">171.9</td>
<td class="gt_row gt_center">536.5</td>
<td class="gt_row gt_center">452.9</td>
<td class="gt_row gt_center">696.5</td>
<td class="gt_row gt_center">262.8</td></tr>
    <tr><td class="gt_row gt_left">Log.Lik.</td>
<td class="gt_row gt_center">-239.820</td>
<td class="gt_row gt_center">-191.049</td>
<td class="gt_row gt_center">-331.275</td>
<td class="gt_row gt_center">-102.451</td>
<td class="gt_row gt_center">-221.605</td>
<td class="gt_row gt_center">-189.645</td>
<td class="gt_row gt_center">-316.104</td>
<td class="gt_row gt_center">-108.139</td>
<td class="gt_row gt_center">-150.969</td>
<td class="gt_row gt_center">-142.723</td>
<td class="gt_row gt_center">-276.172</td>
<td class="gt_row gt_center">-74.568</td>
<td class="gt_row gt_center">-256.856</td>
<td class="gt_row gt_center">-215.034</td>
<td class="gt_row gt_center">-336.875</td>
<td class="gt_row gt_center">-120.000</td></tr>
    <tr><td class="gt_row gt_left">F</td>
<td class="gt_row gt_center">38.421</td>
<td class="gt_row gt_center">48.396</td>
<td class="gt_row gt_center">14.255</td>
<td class="gt_row gt_center">34.908</td>
<td class="gt_row gt_center">75.853</td>
<td class="gt_row gt_center">51.272</td>
<td class="gt_row gt_center">45.015</td>
<td class="gt_row gt_center">23.378</td>
<td class="gt_row gt_center">227.623</td>
<td class="gt_row gt_center">149.711</td>
<td class="gt_row gt_center">128.241</td>
<td class="gt_row gt_center">92.388</td>
<td class="gt_row gt_center">0.879</td>
<td class="gt_row gt_center">1.377</td>
<td class="gt_row gt_center">2.879</td>
<td class="gt_row gt_center">0.016</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="17">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
