<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tesiwbtzja" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tesiwbtzja .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tesiwbtzja .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tesiwbtzja .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tesiwbtzja .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tesiwbtzja .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tesiwbtzja .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tesiwbtzja .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tesiwbtzja .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tesiwbtzja .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tesiwbtzja .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tesiwbtzja .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tesiwbtzja .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tesiwbtzja .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tesiwbtzja .gt_from_md > :first-child {
  margin-top: 0;
}

#tesiwbtzja .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tesiwbtzja .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tesiwbtzja .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tesiwbtzja .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tesiwbtzja .gt_row_group_first td {
  border-top-width: 2px;
}

#tesiwbtzja .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tesiwbtzja .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tesiwbtzja .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tesiwbtzja .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tesiwbtzja .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tesiwbtzja .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tesiwbtzja .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tesiwbtzja .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tesiwbtzja .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tesiwbtzja .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tesiwbtzja .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tesiwbtzja .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tesiwbtzja .gt_left {
  text-align: left;
}

#tesiwbtzja .gt_center {
  text-align: center;
}

#tesiwbtzja .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tesiwbtzja .gt_font_normal {
  font-weight: normal;
}

#tesiwbtzja .gt_font_bold {
  font-weight: bold;
}

#tesiwbtzja .gt_font_italic {
  font-style: italic;
}

#tesiwbtzja .gt_super {
  font-size: 65%;
}

#tesiwbtzja .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tesiwbtzja .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tesiwbtzja .gt_indent_1 {
  text-indent: 5px;
}

#tesiwbtzja .gt_indent_2 {
  text-indent: 10px;
}

#tesiwbtzja .gt_indent_3 {
  text-indent: 15px;
}

#tesiwbtzja .gt_indent_4 {
  text-indent: 20px;
}

#tesiwbtzja .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Stop Decline Economy">Stop Decline Economy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Repreive Isolation">Repreive Isolation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Schools Open">Schools Open</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="REpreive Isolation Seniors">REpreive Isolation Seniors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Stop Decline Economy ">Stop Decline Economy </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Repreive Isolation ">Repreive Isolation </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Schools Open ">Schools Open </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="REpreive Isolation Seniors ">REpreive Isolation Seniors </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Stop Decline Economy  ">Stop Decline Economy  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Repreive Isolation  ">Repreive Isolation  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Schools Open  ">Schools Open  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="REpreive Isolation Seniors  ">REpreive Isolation Seniors  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Stop Decline Economy   ">Stop Decline Economy   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Repreive Isolation   ">Repreive Isolation   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Schools Open   ">Schools Open   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="REpreive Isolation Seniors   ">REpreive Isolation Seniors   </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">(Intercept)</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.455***</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.454***</td>
<td headers="Schools Open" class="gt_row gt_center">0.393***</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.397***</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.390***</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.364***</td>
<td headers="Schools Open" class="gt_row gt_center">0.334***</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.302***</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.106***</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.134***</td>
<td headers="Schools Open" class="gt_row gt_center">0.135***</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.148***</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.313***</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.298***</td>
<td headers="Schools Open" class="gt_row gt_center">0.291***</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.278***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center">(0.022)</td>
<td headers="Repreive Isolation" class="gt_row gt_center">(0.022)</td>
<td headers="Schools Open" class="gt_row gt_center">(0.023)</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">(0.021)</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">(0.011)</td>
<td headers="Repreive Isolation" class="gt_row gt_center">(0.011)</td>
<td headers="Schools Open" class="gt_row gt_center">(0.012)</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">(0.011)</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">(0.016)</td>
<td headers="Repreive Isolation" class="gt_row gt_center">(0.016)</td>
<td headers="Schools Open" class="gt_row gt_center">(0.017)</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">(0.015)</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">(0.011)</td>
<td headers="Repreive Isolation" class="gt_row gt_center">(0.011)</td>
<td headers="Schools Open" class="gt_row gt_center">(0.011)</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">(0.010)</td></tr>
    <tr><td headers="" class="gt_row gt_left">mean_know</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">-0.168***</td>
<td headers="Repreive Isolation" class="gt_row gt_center">-0.184***</td>
<td headers="Schools Open" class="gt_row gt_center">-0.107***</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">-0.149***</td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center">(0.027)</td>
<td headers="Repreive Isolation" class="gt_row gt_center">(0.027)</td>
<td headers="Schools Open" class="gt_row gt_center">(0.029)</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">(0.026)</td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left">trust_average</td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center">-0.182***</td>
<td headers="Repreive Isolation" class="gt_row gt_center">-0.148***</td>
<td headers="Schools Open" class="gt_row gt_center">-0.068*</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">-0.058*</td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center">(0.026)</td>
<td headers="Repreive Isolation" class="gt_row gt_center">(0.026)</td>
<td headers="Schools Open" class="gt_row gt_center">(0.027)</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">(0.025)</td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left">Ideology</td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.427***</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.344***</td>
<td headers="Schools Open" class="gt_row gt_center">0.341***</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.260***</td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center">(0.028)</td>
<td headers="Repreive Isolation" class="gt_row gt_center">(0.028)</td>
<td headers="Schools Open" class="gt_row gt_center">(0.030)</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">(0.027)</td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td></tr>
    <tr><td headers="" class="gt_row gt_left">avgtotal_last7_pop_per_capita</td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center"></td>
<td headers="Repreive Isolation" class="gt_row gt_center"></td>
<td headers="Schools Open" class="gt_row gt_center"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center">148.094</td>
<td headers="Repreive Isolation" class="gt_row gt_center">170.233</td>
<td headers="Schools Open" class="gt_row gt_center">231.996*</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">44.502</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Repreive Isolation" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Schools Open" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Repreive Isolation" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Schools Open" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Repreive Isolation" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Schools Open" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="Stop Decline Economy" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(112.149)</td>
<td headers="Repreive Isolation" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(109.530)</td>
<td headers="Schools Open" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(116.691)</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(104.522)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">1996</td>
<td headers="Repreive Isolation" class="gt_row gt_center">1996</td>
<td headers="Schools Open" class="gt_row gt_center">1996</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">1996</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">1996</td>
<td headers="Repreive Isolation" class="gt_row gt_center">1996</td>
<td headers="Schools Open" class="gt_row gt_center">1996</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">1996</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">1996</td>
<td headers="Repreive Isolation" class="gt_row gt_center">1996</td>
<td headers="Schools Open" class="gt_row gt_center">1996</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">1996</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">1960</td>
<td headers="Repreive Isolation" class="gt_row gt_center">1960</td>
<td headers="Schools Open" class="gt_row gt_center">1960</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">1960</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.018</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.023</td>
<td headers="Schools Open" class="gt_row gt_center">0.007</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.017</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.024</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.017</td>
<td headers="Schools Open" class="gt_row gt_center">0.003</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.003</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.101</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.069</td>
<td headers="Schools Open" class="gt_row gt_center">0.060</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.044</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.001</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.001</td>
<td headers="Schools Open" class="gt_row gt_center">0.002</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.000</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2 Adj.</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.018</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.023</td>
<td headers="Schools Open" class="gt_row gt_center">0.006</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.016</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.023</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.016</td>
<td headers="Schools Open" class="gt_row gt_center">0.003</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.002</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.101</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.069</td>
<td headers="Schools Open" class="gt_row gt_center">0.059</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.043</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">0.000</td>
<td headers="Repreive Isolation" class="gt_row gt_center">0.001</td>
<td headers="Schools Open" class="gt_row gt_center">0.002</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.000</td></tr>
    <tr><td headers="" class="gt_row gt_left">AIC</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">477.2</td>
<td headers="Repreive Isolation" class="gt_row gt_center">371.2</td>
<td headers="Schools Open" class="gt_row gt_center">659.0</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">195.7</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">466.3</td>
<td headers="Repreive Isolation" class="gt_row gt_center">384.6</td>
<td headers="Schools Open" class="gt_row gt_center">666.5</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">223.9</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">300.5</td>
<td headers="Repreive Isolation" class="gt_row gt_center">275.2</td>
<td headers="Schools Open" class="gt_row gt_center">549.7</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">140.5</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">494.6</td>
<td headers="Repreive Isolation" class="gt_row gt_center">402.0</td>
<td headers="Schools Open" class="gt_row gt_center">650.3</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">218.5</td></tr>
    <tr><td headers="" class="gt_row gt_left">BIC</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">494.0</td>
<td headers="Repreive Isolation" class="gt_row gt_center">387.9</td>
<td headers="Schools Open" class="gt_row gt_center">675.8</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">212.5</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">483.1</td>
<td headers="Repreive Isolation" class="gt_row gt_center">401.4</td>
<td headers="Schools Open" class="gt_row gt_center">683.3</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">240.7</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">317.3</td>
<td headers="Repreive Isolation" class="gt_row gt_center">292.0</td>
<td headers="Schools Open" class="gt_row gt_center">566.5</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">157.3</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">511.4</td>
<td headers="Repreive Isolation" class="gt_row gt_center">418.7</td>
<td headers="Schools Open" class="gt_row gt_center">667.0</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">235.3</td></tr>
    <tr><td headers="" class="gt_row gt_left">Log.Lik.</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">-235.601</td>
<td headers="Repreive Isolation" class="gt_row gt_center">-182.575</td>
<td headers="Schools Open" class="gt_row gt_center">-326.490</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">-94.847</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">-230.139</td>
<td headers="Repreive Isolation" class="gt_row gt_center">-189.319</td>
<td headers="Schools Open" class="gt_row gt_center">-330.264</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">-108.970</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">-147.261</td>
<td headers="Repreive Isolation" class="gt_row gt_center">-134.611</td>
<td headers="Schools Open" class="gt_row gt_center">-271.856</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">-67.274</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">-244.315</td>
<td headers="Repreive Isolation" class="gt_row gt_center">-198.002</td>
<td headers="Schools Open" class="gt_row gt_center">-322.134</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">-106.262</td></tr>
    <tr><td headers="" class="gt_row gt_left">F</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">37.243</td>
<td headers="Repreive Isolation" class="gt_row gt_center">47.370</td>
<td headers="Schools Open" class="gt_row gt_center">13.764</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">33.976</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">48.390</td>
<td headers="Repreive Isolation" class="gt_row gt_center">33.623</td>
<td headers="Schools Open" class="gt_row gt_center">6.186</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">5.479</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">225.241</td>
<td headers="Repreive Isolation" class="gt_row gt_center">147.874</td>
<td headers="Schools Open" class="gt_row gt_center">126.739</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">90.786</td>
<td headers="Stop Decline Economy" class="gt_row gt_center">1.744</td>
<td headers="Repreive Isolation" class="gt_row gt_center">2.416</td>
<td headers="Schools Open" class="gt_row gt_center">3.953</td>
<td headers="REpreive Isolation Seniors" class="gt_row gt_center">0.181</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="17">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
