<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fyrrcuvjrn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fyrrcuvjrn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fyrrcuvjrn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fyrrcuvjrn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fyrrcuvjrn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fyrrcuvjrn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fyrrcuvjrn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fyrrcuvjrn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fyrrcuvjrn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fyrrcuvjrn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fyrrcuvjrn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fyrrcuvjrn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fyrrcuvjrn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fyrrcuvjrn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fyrrcuvjrn .gt_from_md > :first-child {
  margin-top: 0;
}

#fyrrcuvjrn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fyrrcuvjrn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fyrrcuvjrn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fyrrcuvjrn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fyrrcuvjrn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fyrrcuvjrn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fyrrcuvjrn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fyrrcuvjrn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fyrrcuvjrn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fyrrcuvjrn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fyrrcuvjrn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fyrrcuvjrn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fyrrcuvjrn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fyrrcuvjrn .gt_left {
  text-align: left;
}

#fyrrcuvjrn .gt_center {
  text-align: center;
}

#fyrrcuvjrn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fyrrcuvjrn .gt_font_normal {
  font-weight: normal;
}

#fyrrcuvjrn .gt_font_bold {
  font-weight: bold;
}

#fyrrcuvjrn .gt_font_italic {
  font-style: italic;
}

#fyrrcuvjrn .gt_super {
  font-size: 65%;
}

#fyrrcuvjrn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1"> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Stop Economic Decline</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Reprieve from Social Isolation</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Keep schools open</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner">Reprieve from Social Isolation for Seniors</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 5</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 6</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 7</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 8</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 9</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 10</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 11</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Model 12</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">SamplePublic Health</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.06**</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.08***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.02</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">0.00</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.02</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">0.03</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">0.09***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">0.07**</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">0.12***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">0.02</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">0.00</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">0.04</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;"></td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td></tr>
    <tr><td class="gt_row gt_left">degree</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center">-0.01</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td></tr>
    <tr><td class="gt_row gt_left">rich</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td></tr>
    <tr><td class="gt_row gt_left">female</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.03*</td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.01</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td></tr>
    <tr><td class="gt_row gt_left">old2</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.06***</td>
<td class="gt_row gt_center">-0.06***</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.07***</td>
<td class="gt_row gt_center">-0.06***</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.04**</td>
<td class="gt_row gt_center">-0.04**</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.04**</td>
<td class="gt_row gt_center">-0.04**</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td></tr>
    <tr><td class="gt_row gt_left">rural</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.03*</td>
<td class="gt_row gt_center">0.03*</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.02</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td></tr>
    <tr><td class="gt_row gt_left">Ideology</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.42***</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.33***</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.32***</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.25***</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.03)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.03)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.03)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.03)</td></tr>
    <tr><td class="gt_row gt_left">Num.Obs.</td>
<td class="gt_row gt_center">2196</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2196</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2196</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2196</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td></tr>
    <tr><td class="gt_row gt_left">R2</td>
<td class="gt_row gt_center">0.004</td>
<td class="gt_row gt_center">0.017</td>
<td class="gt_row gt_center">0.116</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.013</td>
<td class="gt_row gt_center">0.077</td>
<td class="gt_row gt_center">0.008</td>
<td class="gt_row gt_center">0.015</td>
<td class="gt_row gt_center">0.067</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.007</td>
<td class="gt_row gt_center">0.047</td></tr>
    <tr><td class="gt_row gt_left">R2 Adj.</td>
<td class="gt_row gt_center">0.003</td>
<td class="gt_row gt_center">0.014</td>
<td class="gt_row gt_center">0.113</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.011</td>
<td class="gt_row gt_center">0.074</td>
<td class="gt_row gt_center">0.008</td>
<td class="gt_row gt_center">0.012</td>
<td class="gt_row gt_center">0.064</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.004</td>
<td class="gt_row gt_center">0.044</td></tr>
    <tr><td class="gt_row gt_left">AIC</td>
<td class="gt_row gt_center">483.7</td>
<td class="gt_row gt_center">461.2</td>
<td class="gt_row gt_center">232.4</td>
<td class="gt_row gt_center">386.2</td>
<td class="gt_row gt_center">367.1</td>
<td class="gt_row gt_center">224.7</td>
<td class="gt_row gt_center">730.3</td>
<td class="gt_row gt_center">725.1</td>
<td class="gt_row gt_center">609.1</td>
<td class="gt_row gt_center">181.5</td>
<td class="gt_row gt_center">182.4</td>
<td class="gt_row gt_center">94.2</td></tr>
    <tr><td class="gt_row gt_left">BIC</td>
<td class="gt_row gt_center">500.8</td>
<td class="gt_row gt_center">506.6</td>
<td class="gt_row gt_center">283.6</td>
<td class="gt_row gt_center">403.3</td>
<td class="gt_row gt_center">412.6</td>
<td class="gt_row gt_center">275.9</td>
<td class="gt_row gt_center">747.4</td>
<td class="gt_row gt_center">770.5</td>
<td class="gt_row gt_center">660.2</td>
<td class="gt_row gt_center">198.6</td>
<td class="gt_row gt_center">227.9</td>
<td class="gt_row gt_center">145.4</td></tr>
    <tr><td class="gt_row gt_left">Log.Lik.</td>
<td class="gt_row gt_center">-238.865</td>
<td class="gt_row gt_center">-222.578</td>
<td class="gt_row gt_center">-107.198</td>
<td class="gt_row gt_center">-190.124</td>
<td class="gt_row gt_center">-175.548</td>
<td class="gt_row gt_center">-103.365</td>
<td class="gt_row gt_center">-362.137</td>
<td class="gt_row gt_center">-354.530</td>
<td class="gt_row gt_center">-295.533</td>
<td class="gt_row gt_center">-87.772</td>
<td class="gt_row gt_center">-83.185</td>
<td class="gt_row gt_center">-38.106</td></tr>
    <tr><td class="gt_row gt_left">F</td>
<td class="gt_row gt_center">7.952</td>
<td class="gt_row gt_center">6.278</td>
<td class="gt_row gt_center">40.628</td>
<td class="gt_row gt_center">0.003</td>
<td class="gt_row gt_center">4.867</td>
<td class="gt_row gt_center">25.700</td>
<td class="gt_row gt_center">17.779</td>
<td class="gt_row gt_center">5.352</td>
<td class="gt_row gt_center">22.099</td>
<td class="gt_row gt_center">0.746</td>
<td class="gt_row gt_center">2.377</td>
<td class="gt_row gt_center">15.225</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="13">* p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
