<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vgpgmrihbx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vgpgmrihbx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vgpgmrihbx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgpgmrihbx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vgpgmrihbx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vgpgmrihbx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgpgmrihbx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgpgmrihbx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vgpgmrihbx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vgpgmrihbx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vgpgmrihbx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vgpgmrihbx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vgpgmrihbx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vgpgmrihbx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vgpgmrihbx .gt_from_md > :first-child {
  margin-top: 0;
}

#vgpgmrihbx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vgpgmrihbx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vgpgmrihbx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vgpgmrihbx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgpgmrihbx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vgpgmrihbx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgpgmrihbx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vgpgmrihbx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vgpgmrihbx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgpgmrihbx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgpgmrihbx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vgpgmrihbx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgpgmrihbx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vgpgmrihbx .gt_left {
  text-align: left;
}

#vgpgmrihbx .gt_center {
  text-align: center;
}

#vgpgmrihbx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vgpgmrihbx .gt_font_normal {
  font-weight: normal;
}

#vgpgmrihbx .gt_font_bold {
  font-weight: bold;
}

#vgpgmrihbx .gt_font_italic {
  font-style: italic;
}

#vgpgmrihbx .gt_super {
  font-size: 65%;
}

#vgpgmrihbx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors  </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Stop Decline Economy   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Repreive Isolation   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Schools Open   </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REpreive Isolation Seniors   </th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">(Intercept)</td>
<td class="gt_row gt_center">0.179+</td>
<td class="gt_row gt_center">0.168+</td>
<td class="gt_row gt_center">0.246+</td>
<td class="gt_row gt_center">0.316**</td>
<td class="gt_row gt_center">0.324***</td>
<td class="gt_row gt_center">0.388***</td>
<td class="gt_row gt_center">0.415***</td>
<td class="gt_row gt_center">0.370***</td>
<td class="gt_row gt_center">0.153***</td>
<td class="gt_row gt_center">0.263***</td>
<td class="gt_row gt_center">0.346***</td>
<td class="gt_row gt_center">0.254***</td>
<td class="gt_row gt_center">0.286***</td>
<td class="gt_row gt_center">0.305***</td>
<td class="gt_row gt_center">0.388***</td>
<td class="gt_row gt_center">0.294***</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.099)</td>
<td class="gt_row gt_center">(0.099)</td>
<td class="gt_row gt_center">(0.129)</td>
<td class="gt_row gt_center">(0.096)</td>
<td class="gt_row gt_center">(0.039)</td>
<td class="gt_row gt_center">(0.039)</td>
<td class="gt_row gt_center">(0.051)</td>
<td class="gt_row gt_center">(0.038)</td>
<td class="gt_row gt_center">(0.033)</td>
<td class="gt_row gt_center">(0.034)</td>
<td class="gt_row gt_center">(0.044)</td>
<td class="gt_row gt_center">(0.033)</td>
<td class="gt_row gt_center">(0.020)</td>
<td class="gt_row gt_center">(0.020)</td>
<td class="gt_row gt_center">(0.027)</td>
<td class="gt_row gt_center">(0.020)</td></tr>
    <tr><td class="gt_row gt_left">mean_know</td>
<td class="gt_row gt_center">0.095</td>
<td class="gt_row gt_center">0.153</td>
<td class="gt_row gt_center">0.163</td>
<td class="gt_row gt_center">-0.019</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.104)</td>
<td class="gt_row gt_center">(0.105)</td>
<td class="gt_row gt_center">(0.136)</td>
<td class="gt_row gt_center">(0.101)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">trust_average</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-0.131</td>
<td class="gt_row gt_center">-0.180*</td>
<td class="gt_row gt_center">-0.039</td>
<td class="gt_row gt_center">-0.171*</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.085)</td>
<td class="gt_row gt_center">(0.085)</td>
<td class="gt_row gt_center">(0.112)</td>
<td class="gt_row gt_center">(0.082)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Ideology</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.329***</td>
<td class="gt_row gt_center">0.138</td>
<td class="gt_row gt_center">0.151</td>
<td class="gt_row gt_center">0.125</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">(0.084)</td>
<td class="gt_row gt_center">(0.087)</td>
<td class="gt_row gt_center">(0.114)</td>
<td class="gt_row gt_center">(0.084)</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">avgtotal_last7_pop_per_capita</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">-433.430*</td>
<td class="gt_row gt_center">-31.238</td>
<td class="gt_row gt_center">174.294</td>
<td class="gt_row gt_center">3.346</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(209.419)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(213.604)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(287.289)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(214.464)</td></tr>
    <tr><td class="gt_row gt_left">Num.Obs.</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">200</td>
<td class="gt_row gt_center">190</td>
<td class="gt_row gt_center">190</td>
<td class="gt_row gt_center">190</td>
<td class="gt_row gt_center">190</td></tr>
    <tr><td class="gt_row gt_left">R2</td>
<td class="gt_row gt_center">0.004</td>
<td class="gt_row gt_center">0.011</td>
<td class="gt_row gt_center">0.007</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.012</td>
<td class="gt_row gt_center">0.022</td>
<td class="gt_row gt_center">0.001</td>
<td class="gt_row gt_center">0.022</td>
<td class="gt_row gt_center">0.072</td>
<td class="gt_row gt_center">0.013</td>
<td class="gt_row gt_center">0.009</td>
<td class="gt_row gt_center">0.011</td>
<td class="gt_row gt_center">0.022</td>
<td class="gt_row gt_center">0.000</td>
<td class="gt_row gt_center">0.002</td>
<td class="gt_row gt_center">0.000</td></tr>
    <tr><td class="gt_row gt_left">R2 Adj.</td>
<td class="gt_row gt_center">-0.001</td>
<td class="gt_row gt_center">0.006</td>
<td class="gt_row gt_center">0.002</td>
<td class="gt_row gt_center">-0.005</td>
<td class="gt_row gt_center">0.007</td>
<td class="gt_row gt_center">0.017</td>
<td class="gt_row gt_center">-0.004</td>
<td class="gt_row gt_center">0.017</td>
<td class="gt_row gt_center">0.068</td>
<td class="gt_row gt_center">0.008</td>
<td class="gt_row gt_center">0.004</td>
<td class="gt_row gt_center">0.006</td>
<td class="gt_row gt_center">0.017</td>
<td class="gt_row gt_center">-0.005</td>
<td class="gt_row gt_center">-0.003</td>
<td class="gt_row gt_center">-0.005</td></tr>
    <tr><td class="gt_row gt_left">AIC</td>
<td class="gt_row gt_center">-45.8</td>
<td class="gt_row gt_center">-43.9</td>
<td class="gt_row gt_center">61.9</td>
<td class="gt_row gt_center">-56.5</td>
<td class="gt_row gt_center">-47.4</td>
<td class="gt_row gt_center">-46.2</td>
<td class="gt_row gt_center">63.2</td>
<td class="gt_row gt_center">-60.8</td>
<td class="gt_row gt_center">-60.0</td>
<td class="gt_row gt_center">-44.3</td>
<td class="gt_row gt_center">61.6</td>
<td class="gt_row gt_center">-58.7</td>
<td class="gt_row gt_center">-58.6</td>
<td class="gt_row gt_center">-51.1</td>
<td class="gt_row gt_center">61.5</td>
<td class="gt_row gt_center">-49.6</td></tr>
    <tr><td class="gt_row gt_left">BIC</td>
<td class="gt_row gt_center">-35.9</td>
<td class="gt_row gt_center">-34.0</td>
<td class="gt_row gt_center">71.8</td>
<td class="gt_row gt_center">-46.6</td>
<td class="gt_row gt_center">-37.5</td>
<td class="gt_row gt_center">-36.3</td>
<td class="gt_row gt_center">73.1</td>
<td class="gt_row gt_center">-50.9</td>
<td class="gt_row gt_center">-50.1</td>
<td class="gt_row gt_center">-34.4</td>
<td class="gt_row gt_center">71.5</td>
<td class="gt_row gt_center">-48.8</td>
<td class="gt_row gt_center">-48.9</td>
<td class="gt_row gt_center">-41.4</td>
<td class="gt_row gt_center">71.3</td>
<td class="gt_row gt_center">-39.8</td></tr>
    <tr><td class="gt_row gt_left">Log.Lik.</td>
<td class="gt_row gt_center">25.908</td>
<td class="gt_row gt_center">24.939</td>
<td class="gt_row gt_center">-27.961</td>
<td class="gt_row gt_center">31.250</td>
<td class="gt_row gt_center">26.695</td>
<td class="gt_row gt_center">26.100</td>
<td class="gt_row gt_center">-28.621</td>
<td class="gt_row gt_center">33.408</td>
<td class="gt_row gt_center">32.988</td>
<td class="gt_row gt_center">25.127</td>
<td class="gt_row gt_center">-27.799</td>
<td class="gt_row gt_center">32.339</td>
<td class="gt_row gt_center">32.306</td>
<td class="gt_row gt_center">28.547</td>
<td class="gt_row gt_center">-27.763</td>
<td class="gt_row gt_center">27.783</td></tr>
    <tr><td class="gt_row gt_left">F</td>
<td class="gt_row gt_center">0.831</td>
<td class="gt_row gt_center">2.131</td>
<td class="gt_row gt_center">1.432</td>
<td class="gt_row gt_center">0.036</td>
<td class="gt_row gt_center">2.401</td>
<td class="gt_row gt_center">4.469</td>
<td class="gt_row gt_center">0.120</td>
<td class="gt_row gt_center">4.356</td>
<td class="gt_row gt_center">15.419</td>
<td class="gt_row gt_center">2.509</td>
<td class="gt_row gt_center">1.756</td>
<td class="gt_row gt_center">2.205</td>
<td class="gt_row gt_center">4.284</td>
<td class="gt_row gt_center">0.021</td>
<td class="gt_row gt_center">0.368</td>
<td class="gt_row gt_center">0.000</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="17">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
