<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nkeqtqelzb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nkeqtqelzb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nkeqtqelzb thead, #nkeqtqelzb tbody, #nkeqtqelzb tfoot, #nkeqtqelzb tr, #nkeqtqelzb td, #nkeqtqelzb th {
  border-style: none;
}

#nkeqtqelzb p {
  margin: 0;
  padding: 0;
}

#nkeqtqelzb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nkeqtqelzb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nkeqtqelzb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nkeqtqelzb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nkeqtqelzb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nkeqtqelzb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nkeqtqelzb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nkeqtqelzb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nkeqtqelzb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nkeqtqelzb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nkeqtqelzb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nkeqtqelzb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nkeqtqelzb .gt_spanner_row {
  border-bottom-style: hidden;
}

#nkeqtqelzb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nkeqtqelzb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nkeqtqelzb .gt_from_md > :first-child {
  margin-top: 0;
}

#nkeqtqelzb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nkeqtqelzb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nkeqtqelzb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nkeqtqelzb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nkeqtqelzb .gt_row_group_first td {
  border-top-width: 2px;
}

#nkeqtqelzb .gt_row_group_first th {
  border-top-width: 2px;
}

#nkeqtqelzb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkeqtqelzb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nkeqtqelzb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nkeqtqelzb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nkeqtqelzb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkeqtqelzb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nkeqtqelzb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nkeqtqelzb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nkeqtqelzb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nkeqtqelzb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nkeqtqelzb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkeqtqelzb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nkeqtqelzb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nkeqtqelzb .gt_left {
  text-align: left;
}

#nkeqtqelzb .gt_center {
  text-align: center;
}

#nkeqtqelzb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nkeqtqelzb .gt_font_normal {
  font-weight: normal;
}

#nkeqtqelzb .gt_font_bold {
  font-weight: bold;
}

#nkeqtqelzb .gt_font_italic {
  font-style: italic;
}

#nkeqtqelzb .gt_super {
  font-size: 65%;
}

#nkeqtqelzb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nkeqtqelzb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nkeqtqelzb .gt_indent_1 {
  text-indent: 5px;
}

#nkeqtqelzb .gt_indent_2 {
  text-indent: 10px;
}

#nkeqtqelzb .gt_indent_3 {
  text-indent: 15px;
}

#nkeqtqelzb .gt_indent_4 {
  text-indent: 20px;
}

#nkeqtqelzb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Mandatory Vaccine">
        <span class="gt_column_spanner">Mandatory Vaccine</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Fines for Wearing Masks">
        <span class="gt_column_spanner">Fines for Wearing Masks</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Close Bars and Restaurants">
        <span class="gt_column_spanner">Close Bars and Restaurants</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="(10)">(10)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="(11)">(11)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="(12)">(12)</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(1)">(1)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(2)">(2)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(3)">(3)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(4)">(4)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(5)">(5)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(6)">(6)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(7)">(7)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(8)">(8)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(9)">(9)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left" style="background-color: #D3D3D3;">Sample (Public Health)</td>
<td headers="(1)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.12***</td>
<td headers="(2)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.10***</td>
<td headers="(3)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.10***</td>
<td headers="(4)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.09**</td>
<td headers="(5)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.01</td>
<td headers="(6)" class="gt_row gt_center" style="background-color: #D3D3D3;">0.01</td>
<td headers="(7)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.03</td>
<td headers="(8)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.02</td>
<td headers="(9)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.01</td>
<td headers="(10)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.01</td>
<td headers="(11)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.01</td>
<td headers="(12)" class="gt_row gt_center" style="background-color: #D3D3D3;">-0.02</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="background-color: #D3D3D3;"></td>
<td headers="(1)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.03)</td>
<td headers="(2)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.03)</td>
<td headers="(3)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.03)</td>
<td headers="(4)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.03)</td>
<td headers="(5)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td headers="(6)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.03)</td>
<td headers="(7)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td headers="(8)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.03)</td>
<td headers="(9)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td headers="(10)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.03)</td>
<td headers="(11)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td headers="(12)" class="gt_row gt_center" style="background-color: #D3D3D3;">(0.03)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Education (Degree)</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">0.03</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">0.04*</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">0.02</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">0.02</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">0.04*</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">0.04**</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.02)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">(0.02)</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">(0.02)</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">(0.01)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">(0.02)</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">(0.01)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Income (&gt; $100,000)</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">0.02</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">0.02</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">-0.04**</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">-0.02</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">0.00</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.02)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">(0.02)</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">(0.02)</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">(0.02)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">(0.02)</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">(0.02)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Gender (Female)</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">-0.05**</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">-0.06***</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">-0.02</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">-0.04**</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">-0.01</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">-0.03*</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.02)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">(0.01)</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">(0.01)</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">(0.01)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">(0.01)</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">(0.01)</td></tr>
    <tr><td headers="" class="gt_row gt_left">old2Over 45</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">0.10***</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">0.08***</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">-0.01</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">-0.01</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">0.07***</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">0.04**</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.02)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">(0.02)</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">(0.02)</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">(0.02)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">(0.02)</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">(0.02)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Residence (Rural)</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">-0.04*</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">-0.03*</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">-0.04**</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">-0.03</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">-0.02</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">-0.01</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center">(0.02)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center">(0.02)</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center">(0.02)</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center">(0.01)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center">(0.01)</td>
<td headers="(11)" class="gt_row gt_center"></td>
<td headers="(12)" class="gt_row gt_center">(0.01)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Hierarchism</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">0.09***</td>
<td headers="(4)" class="gt_row gt_center">0.08***</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center"></td>
<td headers="(7)" class="gt_row gt_center">0.04***</td>
<td headers="(8)" class="gt_row gt_center">0.05***</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">0.08***</td>
<td headers="(12)" class="gt_row gt_center">0.08***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">(0.01)</td>
<td headers="(4)" class="gt_row gt_center">(0.01)</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center"></td>
<td headers="(7)" class="gt_row gt_center">(0.01)</td>
<td headers="(8)" class="gt_row gt_center">(0.01)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.01)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Individualism</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">-0.03***</td>
<td headers="(4)" class="gt_row gt_center">-0.03***</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center"></td>
<td headers="(7)" class="gt_row gt_center">-0.07***</td>
<td headers="(8)" class="gt_row gt_center">-0.06***</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">-0.01</td>
<td headers="(12)" class="gt_row gt_center">-0.01</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">(0.01)</td>
<td headers="(4)" class="gt_row gt_center">(0.01)</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center"></td>
<td headers="(7)" class="gt_row gt_center">(0.01)</td>
<td headers="(8)" class="gt_row gt_center">(0.01)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.01)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Egalitarianism</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">0.02**</td>
<td headers="(4)" class="gt_row gt_center">0.03**</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center"></td>
<td headers="(7)" class="gt_row gt_center">0.03***</td>
<td headers="(8)" class="gt_row gt_center">0.04***</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">0.06***</td>
<td headers="(12)" class="gt_row gt_center">0.06***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">(0.01)</td>
<td headers="(4)" class="gt_row gt_center">(0.01)</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center"></td>
<td headers="(7)" class="gt_row gt_center">(0.01)</td>
<td headers="(8)" class="gt_row gt_center">(0.01)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.01)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Ideology</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">-0.19***</td>
<td headers="(4)" class="gt_row gt_center">-0.17***</td>
<td headers="(5)" class="gt_row gt_center"></td>
<td headers="(6)" class="gt_row gt_center"></td>
<td headers="(7)" class="gt_row gt_center">-0.11**</td>
<td headers="(8)" class="gt_row gt_center">-0.11**</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">-0.12***</td>
<td headers="(12)" class="gt_row gt_center">-0.11**</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(1)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(2)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(3)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.04)</td>
<td headers="(4)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.04)</td>
<td headers="(5)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(6)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(7)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.04)</td>
<td headers="(8)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.04)</td>
<td headers="(9)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(10)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(11)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.04)</td>
<td headers="(12)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.04)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="(1)" class="gt_row gt_center">1998</td>
<td headers="(2)" class="gt_row gt_center">1992</td>
<td headers="(3)" class="gt_row gt_center">1998</td>
<td headers="(4)" class="gt_row gt_center">1992</td>
<td headers="(5)" class="gt_row gt_center">1998</td>
<td headers="(6)" class="gt_row gt_center">1992</td>
<td headers="(7)" class="gt_row gt_center">1998</td>
<td headers="(8)" class="gt_row gt_center">1992</td>
<td headers="(9)" class="gt_row gt_center">1998</td>
<td headers="(10)" class="gt_row gt_center">1992</td>
<td headers="(11)" class="gt_row gt_center">1998</td>
<td headers="(12)" class="gt_row gt_center">1992</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2</td>
<td headers="(1)" class="gt_row gt_center">0.011</td>
<td headers="(2)" class="gt_row gt_center">0.041</td>
<td headers="(3)" class="gt_row gt_center">0.103</td>
<td headers="(4)" class="gt_row gt_center">0.132</td>
<td headers="(5)" class="gt_row gt_center">0.000</td>
<td headers="(6)" class="gt_row gt_center">0.008</td>
<td headers="(7)" class="gt_row gt_center">0.107</td>
<td headers="(8)" class="gt_row gt_center">0.114</td>
<td headers="(9)" class="gt_row gt_center">0.000</td>
<td headers="(10)" class="gt_row gt_center">0.014</td>
<td headers="(11)" class="gt_row gt_center">0.114</td>
<td headers="(12)" class="gt_row gt_center">0.127</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="13">* p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
