<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nywphbwqbe" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nywphbwqbe .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nywphbwqbe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nywphbwqbe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nywphbwqbe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nywphbwqbe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nywphbwqbe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nywphbwqbe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nywphbwqbe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nywphbwqbe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nywphbwqbe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nywphbwqbe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nywphbwqbe .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nywphbwqbe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nywphbwqbe .gt_from_md > :first-child {
  margin-top: 0;
}

#nywphbwqbe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nywphbwqbe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nywphbwqbe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nywphbwqbe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nywphbwqbe .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nywphbwqbe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nywphbwqbe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nywphbwqbe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nywphbwqbe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nywphbwqbe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nywphbwqbe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nywphbwqbe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nywphbwqbe .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nywphbwqbe .gt_left {
  text-align: left;
}

#nywphbwqbe .gt_center {
  text-align: center;
}

#nywphbwqbe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nywphbwqbe .gt_font_normal {
  font-weight: normal;
}

#nywphbwqbe .gt_font_bold {
  font-weight: bold;
}

#nywphbwqbe .gt_font_italic {
  font-style: italic;
}

#nywphbwqbe .gt_super {
  font-size: 65%;
}

#nywphbwqbe .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Ideology</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Reduce Inequalities between rich and poor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Discrimination a problem</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Reduce inequalities between men and women</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Free markets better than government programs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Opposed to rich sharing money</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Opposed to limiting choices to protect people</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Private Sector to create jobs</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Authorities should impose stricter punishment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Respect for authority</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">First Nations too many rights</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;">SamplePublic Health</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.16***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.14***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.12***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.09***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.07***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.06**</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.07***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.18***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.17***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.12***</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">-0.28***</td></tr>
    <tr><td class="gt_row gt_left" style="background-color: #D3D3D3;"></td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.02)</td>
<td class="gt_row gt_center" style="background-color: #D3D3D3;">(0.03)</td></tr>
    <tr><td class="gt_row gt_left">as_factor(degree)Degree</td>
<td class="gt_row gt_center">-0.02*</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">-0.06***</td>
<td class="gt_row gt_center">-0.06***</td>
<td class="gt_row gt_center">-0.03*</td>
<td class="gt_row gt_center">-0.04***</td>
<td class="gt_row gt_center">-0.03*</td>
<td class="gt_row gt_center">-0.05***</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td></tr>
    <tr><td class="gt_row gt_left">as_factor(rich)Over $100,000</td>
<td class="gt_row gt_center">0.02*</td>
<td class="gt_row gt_center">0.07***</td>
<td class="gt_row gt_center">0.03*</td>
<td class="gt_row gt_center">0.03*</td>
<td class="gt_row gt_center">0.06***</td>
<td class="gt_row gt_center">0.06***</td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.03**</td>
<td class="gt_row gt_center">0.04**</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.02)</td></tr>
    <tr><td class="gt_row gt_left">as_factor(female)Female</td>
<td class="gt_row gt_center">-0.03**</td>
<td class="gt_row gt_center">-0.04***</td>
<td class="gt_row gt_center">-0.07***</td>
<td class="gt_row gt_center">-0.09***</td>
<td class="gt_row gt_center">-0.04***</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">-0.02*</td>
<td class="gt_row gt_center">-0.04***</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">-0.04**</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td></tr>
    <tr><td class="gt_row gt_left">as_factor(old2)Over 45</td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">-0.02</td>
<td class="gt_row gt_center">0.07***</td>
<td class="gt_row gt_center">0.03</td>
<td class="gt_row gt_center">-0.06***</td>
<td class="gt_row gt_center">-0.03*</td>
<td class="gt_row gt_center">0.07***</td>
<td class="gt_row gt_center">0.08***</td>
<td class="gt_row gt_center">0.00</td></tr>
    <tr><td class="gt_row gt_left"></td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td>
<td class="gt_row gt_center">(0.01)</td></tr>
    <tr><td class="gt_row gt_left">as_factor(rural)Rural</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.02</td>
<td class="gt_row gt_center">0.04**</td>
<td class="gt_row gt_center">0.04**</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.02</td></tr>
    <tr><td class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td></tr>
    <tr><td class="gt_row gt_left">Num.Obs.</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td>
<td class="gt_row gt_center">2177</td></tr>
    <tr><td class="gt_row gt_left">R2</td>
<td class="gt_row gt_center">0.057</td>
<td class="gt_row gt_center">0.046</td>
<td class="gt_row gt_center">0.039</td>
<td class="gt_row gt_center">0.049</td>
<td class="gt_row gt_center">0.052</td>
<td class="gt_row gt_center">0.027</td>
<td class="gt_row gt_center">0.033</td>
<td class="gt_row gt_center">0.055</td>
<td class="gt_row gt_center">0.084</td>
<td class="gt_row gt_center">0.066</td>
<td class="gt_row gt_center">0.086</td></tr>
    <tr><td class="gt_row gt_left">R2 Adj.</td>
<td class="gt_row gt_center">0.054</td>
<td class="gt_row gt_center">0.043</td>
<td class="gt_row gt_center">0.036</td>
<td class="gt_row gt_center">0.046</td>
<td class="gt_row gt_center">0.050</td>
<td class="gt_row gt_center">0.024</td>
<td class="gt_row gt_center">0.030</td>
<td class="gt_row gt_center">0.052</td>
<td class="gt_row gt_center">0.081</td>
<td class="gt_row gt_center">0.063</td>
<td class="gt_row gt_center">0.084</td></tr>
    <tr><td class="gt_row gt_left">AIC</td>
<td class="gt_row gt_center">-774.0</td>
<td class="gt_row gt_center">232.4</td>
<td class="gt_row gt_center">330.9</td>
<td class="gt_row gt_center">74.8</td>
<td class="gt_row gt_center">-18.9</td>
<td class="gt_row gt_center">819.4</td>
<td class="gt_row gt_center">237.3</td>
<td class="gt_row gt_center">308.6</td>
<td class="gt_row gt_center">-138.5</td>
<td class="gt_row gt_center">-433.6</td>
<td class="gt_row gt_center">1037.0</td></tr>
    <tr><td class="gt_row gt_left">BIC</td>
<td class="gt_row gt_center">-728.6</td>
<td class="gt_row gt_center">277.9</td>
<td class="gt_row gt_center">376.4</td>
<td class="gt_row gt_center">120.3</td>
<td class="gt_row gt_center">26.6</td>
<td class="gt_row gt_center">864.9</td>
<td class="gt_row gt_center">282.7</td>
<td class="gt_row gt_center">354.0</td>
<td class="gt_row gt_center">-93.0</td>
<td class="gt_row gt_center">-388.2</td>
<td class="gt_row gt_center">1082.4</td></tr>
    <tr><td class="gt_row gt_left">Log.Lik.</td>
<td class="gt_row gt_center">395.025</td>
<td class="gt_row gt_center">-108.215</td>
<td class="gt_row gt_center">-157.465</td>
<td class="gt_row gt_center">-29.386</td>
<td class="gt_row gt_center">17.456</td>
<td class="gt_row gt_center">-401.708</td>
<td class="gt_row gt_center">-110.628</td>
<td class="gt_row gt_center">-146.281</td>
<td class="gt_row gt_center">77.250</td>
<td class="gt_row gt_center">224.819</td>
<td class="gt_row gt_center">-510.479</td></tr>
    <tr><td class="gt_row gt_left">F</td>
<td class="gt_row gt_center">21.756</td>
<td class="gt_row gt_center">17.259</td>
<td class="gt_row gt_center">14.720</td>
<td class="gt_row gt_center">18.570</td>
<td class="gt_row gt_center">19.888</td>
<td class="gt_row gt_center">9.912</td>
<td class="gt_row gt_center">12.267</td>
<td class="gt_row gt_center">20.909</td>
<td class="gt_row gt_center">33.123</td>
<td class="gt_row gt_center">25.582</td>
<td class="gt_row gt_center">34.061</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="12">* p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
