<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="krlvjsxzuc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#krlvjsxzuc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#krlvjsxzuc thead, #krlvjsxzuc tbody, #krlvjsxzuc tfoot, #krlvjsxzuc tr, #krlvjsxzuc td, #krlvjsxzuc th {
  border-style: none;
}

#krlvjsxzuc p {
  margin: 0;
  padding: 0;
}

#krlvjsxzuc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#krlvjsxzuc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#krlvjsxzuc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#krlvjsxzuc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#krlvjsxzuc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krlvjsxzuc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krlvjsxzuc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#krlvjsxzuc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#krlvjsxzuc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#krlvjsxzuc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#krlvjsxzuc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#krlvjsxzuc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#krlvjsxzuc .gt_spanner_row {
  border-bottom-style: hidden;
}

#krlvjsxzuc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#krlvjsxzuc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#krlvjsxzuc .gt_from_md > :first-child {
  margin-top: 0;
}

#krlvjsxzuc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#krlvjsxzuc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#krlvjsxzuc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#krlvjsxzuc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#krlvjsxzuc .gt_row_group_first td {
  border-top-width: 2px;
}

#krlvjsxzuc .gt_row_group_first th {
  border-top-width: 2px;
}

#krlvjsxzuc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlvjsxzuc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#krlvjsxzuc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#krlvjsxzuc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krlvjsxzuc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlvjsxzuc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#krlvjsxzuc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#krlvjsxzuc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#krlvjsxzuc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#krlvjsxzuc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krlvjsxzuc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlvjsxzuc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#krlvjsxzuc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#krlvjsxzuc .gt_left {
  text-align: left;
}

#krlvjsxzuc .gt_center {
  text-align: center;
}

#krlvjsxzuc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#krlvjsxzuc .gt_font_normal {
  font-weight: normal;
}

#krlvjsxzuc .gt_font_bold {
  font-weight: bold;
}

#krlvjsxzuc .gt_font_italic {
  font-style: italic;
}

#krlvjsxzuc .gt_super {
  font-size: 65%;
}

#krlvjsxzuc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#krlvjsxzuc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#krlvjsxzuc .gt_indent_1 {
  text-indent: 5px;
}

#krlvjsxzuc .gt_indent_2 {
  text-indent: 10px;
}

#krlvjsxzuc .gt_indent_3 {
  text-indent: 15px;
}

#krlvjsxzuc .gt_indent_4 {
  text-indent: 20px;
}

#krlvjsxzuc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Factor analysis results</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Factor_1">Factor_1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Factor_2">Factor_2</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Factor_3">Factor_3</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Communality">Communality</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Uniqueness">Uniqueness</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Complexity">Complexity</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Discrimination against visible minorities still a serious problem</th>
<td headers="stub_1_1 Factor_1" class="gt_row gt_right">0.79</td>
<td headers="stub_1_1 Factor_2" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.13</td>
<td headers="stub_1_1 Factor_3" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">−0.09</td>
<td headers="stub_1_1 Communality" class="gt_row gt_right">0.70</td>
<td headers="stub_1_1 Uniqueness" class="gt_row gt_right">0.30</td>
<td headers="stub_1_1 Complexity" class="gt_row gt_right">1.08</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">More to do to reduce inequalities between men and women</th>
<td headers="stub_1_2 Factor_1" class="gt_row gt_right">0.76</td>
<td headers="stub_1_2 Factor_2" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.17</td>
<td headers="stub_1_2 Factor_3" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">−0.14</td>
<td headers="stub_1_2 Communality" class="gt_row gt_right">0.70</td>
<td headers="stub_1_2 Uniqueness" class="gt_row gt_right">0.30</td>
<td headers="stub_1_2 Complexity" class="gt_row gt_right">1.17</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">First Nations have too many rights compared to regular citizens</th>
<td headers="stub_1_3 Factor_1" class="gt_row gt_right">−0.68</td>
<td headers="stub_1_3 Factor_2" class="gt_row gt_right" style="font-style: italic;">0.42</td>
<td headers="stub_1_3 Factor_3" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">−0.15</td>
<td headers="stub_1_3 Communality" class="gt_row gt_right">0.62</td>
<td headers="stub_1_3 Uniqueness" class="gt_row gt_right">0.38</td>
<td headers="stub_1_3 Complexity" class="gt_row gt_right">1.77</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Private sector to create jobs</th>
<td headers="stub_1_4 Factor_1" class="gt_row gt_right">−0.61</td>
<td headers="stub_1_4 Factor_2" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.18</td>
<td headers="stub_1_4 Factor_3" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">−0.20</td>
<td headers="stub_1_4 Communality" class="gt_row gt_right">0.37</td>
<td headers="stub_1_4 Uniqueness" class="gt_row gt_right">0.63</td>
<td headers="stub_1_4 Complexity" class="gt_row gt_right">1.42</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Inequalities between rich and poor should be reduced</th>
<td headers="stub_1_5 Factor_1" class="gt_row gt_right">0.52</td>
<td headers="stub_1_5 Factor_2" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.04</td>
<td headers="stub_1_5 Factor_3" class="gt_row gt_right" style="font-style: italic;">−0.48</td>
<td headers="stub_1_5 Communality" class="gt_row gt_right">0.67</td>
<td headers="stub_1_5 Uniqueness" class="gt_row gt_right">0.33</td>
<td headers="stub_1_5 Complexity" class="gt_row gt_right">2.00</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Authorities imposing stricter punishments</th>
<td headers="stub_1_6 Factor_1" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">−0.03</td>
<td headers="stub_1_6 Factor_2" class="gt_row gt_right">0.85</td>
<td headers="stub_1_6 Factor_3" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.07</td>
<td headers="stub_1_6 Communality" class="gt_row gt_right">0.73</td>
<td headers="stub_1_6 Uniqueness" class="gt_row gt_right">0.27</td>
<td headers="stub_1_6 Complexity" class="gt_row gt_right">1.02</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Respect for Authoritiy should be fundamental value</th>
<td headers="stub_1_7 Factor_1" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.07</td>
<td headers="stub_1_7 Factor_2" class="gt_row gt_right">0.84</td>
<td headers="stub_1_7 Factor_3" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.07</td>
<td headers="stub_1_7 Communality" class="gt_row gt_right">0.70</td>
<td headers="stub_1_7 Uniqueness" class="gt_row gt_right">0.30</td>
<td headers="stub_1_7 Complexity" class="gt_row gt_right">1.03</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Should not limit choices to protect people</th>
<td headers="stub_1_8 Factor_1" class="gt_row gt_right" style="font-style: italic;">−0.34</td>
<td headers="stub_1_8 Factor_2" class="gt_row gt_right">−0.34</td>
<td headers="stub_1_8 Factor_3" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.26</td>
<td headers="stub_1_8 Communality" class="gt_row gt_right">0.36</td>
<td headers="stub_1_8 Uniqueness" class="gt_row gt_right">0.64</td>
<td headers="stub_1_8 Complexity" class="gt_row gt_right">2.85</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">People who make a lot of money should not have to share with others</th>
<td headers="stub_1_9 Factor_1" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.02</td>
<td headers="stub_1_9 Factor_2" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">0.14</td>
<td headers="stub_1_9 Factor_3" class="gt_row gt_right">0.84</td>
<td headers="stub_1_9 Communality" class="gt_row gt_right">0.70</td>
<td headers="stub_1_9 Uniqueness" class="gt_row gt_right">0.30</td>
<td headers="stub_1_9 Complexity" class="gt_row gt_right">1.06</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Free markets should provide goods more than government programs</th>
<td headers="stub_1_10 Factor_1" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">−0.03</td>
<td headers="stub_1_10 Factor_2" class="gt_row gt_right" style="color: #D3D3D3; font-style: italic;">−0.01</td>
<td headers="stub_1_10 Factor_3" class="gt_row gt_right">0.73</td>
<td headers="stub_1_10 Communality" class="gt_row gt_right">0.56</td>
<td headers="stub_1_10 Uniqueness" class="gt_row gt_right">0.44</td>
<td headers="stub_1_10 Complexity" class="gt_row gt_right">1.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
