<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kuoofxidug" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kuoofxidug table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kuoofxidug thead, #kuoofxidug tbody, #kuoofxidug tfoot, #kuoofxidug tr, #kuoofxidug td, #kuoofxidug th {
  border-style: none;
}

#kuoofxidug p {
  margin: 0;
  padding: 0;
}

#kuoofxidug .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kuoofxidug .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kuoofxidug .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kuoofxidug .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kuoofxidug .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kuoofxidug .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kuoofxidug .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kuoofxidug .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kuoofxidug .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kuoofxidug .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kuoofxidug .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kuoofxidug .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kuoofxidug .gt_spanner_row {
  border-bottom-style: hidden;
}

#kuoofxidug .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kuoofxidug .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kuoofxidug .gt_from_md > :first-child {
  margin-top: 0;
}

#kuoofxidug .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kuoofxidug .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kuoofxidug .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kuoofxidug .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kuoofxidug .gt_row_group_first td {
  border-top-width: 2px;
}

#kuoofxidug .gt_row_group_first th {
  border-top-width: 2px;
}

#kuoofxidug .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kuoofxidug .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kuoofxidug .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kuoofxidug .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kuoofxidug .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kuoofxidug .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kuoofxidug .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kuoofxidug .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kuoofxidug .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kuoofxidug .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kuoofxidug .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kuoofxidug .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kuoofxidug .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kuoofxidug .gt_left {
  text-align: left;
}

#kuoofxidug .gt_center {
  text-align: center;
}

#kuoofxidug .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kuoofxidug .gt_font_normal {
  font-weight: normal;
}

#kuoofxidug .gt_font_bold {
  font-weight: bold;
}

#kuoofxidug .gt_font_italic {
  font-style: italic;
}

#kuoofxidug .gt_super {
  font-size: 65%;
}

#kuoofxidug .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kuoofxidug .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kuoofxidug .gt_indent_1 {
  text-indent: 5px;
}

#kuoofxidug .gt_indent_2 {
  text-indent: 10px;
}

#kuoofxidug .gt_indent_3 {
  text-indent: 15px;
}

#kuoofxidug .gt_indent_4 {
  text-indent: 20px;
}

#kuoofxidug .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Vaccines">
        <span class="gt_column_spanner">Vaccines</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Close Bars and Restaurants">
        <span class="gt_column_spanner">Close Bars and Restaurants</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Fines for Non-Masking">
        <span class="gt_column_spanner">Fines for Non-Masking</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(1)">(1)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(2)">(2)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(3)">(3)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(4)">(4)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(5)">(5)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(6)">(6)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">Egalitarianism</td>
<td headers="(1)" class="gt_row gt_center">0.05***</td>
<td headers="(2)" class="gt_row gt_center">-0.01</td>
<td headers="(3)" class="gt_row gt_center">0.07***</td>
<td headers="(4)" class="gt_row gt_center">-0.01</td>
<td headers="(5)" class="gt_row gt_center">0.05***</td>
<td headers="(6)" class="gt_row gt_center">0.01</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.01)</td>
<td headers="(2)" class="gt_row gt_center">(0.03)</td>
<td headers="(3)" class="gt_row gt_center">(0.01)</td>
<td headers="(4)" class="gt_row gt_center">(0.03)</td>
<td headers="(5)" class="gt_row gt_center">(0.01)</td>
<td headers="(6)" class="gt_row gt_center">(0.03)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Hierarchism</td>
<td headers="(1)" class="gt_row gt_center">0.07***</td>
<td headers="(2)" class="gt_row gt_center">0.10***</td>
<td headers="(3)" class="gt_row gt_center">0.07***</td>
<td headers="(4)" class="gt_row gt_center">0.05*</td>
<td headers="(5)" class="gt_row gt_center">0.05***</td>
<td headers="(6)" class="gt_row gt_center">-0.01</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.01)</td>
<td headers="(2)" class="gt_row gt_center">(0.03)</td>
<td headers="(3)" class="gt_row gt_center">(0.01)</td>
<td headers="(4)" class="gt_row gt_center">(0.02)</td>
<td headers="(5)" class="gt_row gt_center">(0.01)</td>
<td headers="(6)" class="gt_row gt_center">(0.02)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Individualism</td>
<td headers="(1)" class="gt_row gt_center">-0.04***</td>
<td headers="(2)" class="gt_row gt_center">-0.06*</td>
<td headers="(3)" class="gt_row gt_center">-0.02**</td>
<td headers="(4)" class="gt_row gt_center">0.01</td>
<td headers="(5)" class="gt_row gt_center">-0.06***</td>
<td headers="(6)" class="gt_row gt_center">-0.07**</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(1)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(2)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.03)</td>
<td headers="(3)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(4)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td>
<td headers="(5)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(6)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="(1)" class="gt_row gt_center">1815</td>
<td headers="(2)" class="gt_row gt_center">177</td>
<td headers="(3)" class="gt_row gt_center">1815</td>
<td headers="(4)" class="gt_row gt_center">177</td>
<td headers="(5)" class="gt_row gt_center">1815</td>
<td headers="(6)" class="gt_row gt_center">177</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2</td>
<td headers="(1)" class="gt_row gt_center">0.127</td>
<td headers="(2)" class="gt_row gt_center">0.157</td>
<td headers="(3)" class="gt_row gt_center">0.138</td>
<td headers="(4)" class="gt_row gt_center">0.072</td>
<td headers="(5)" class="gt_row gt_center">0.116</td>
<td headers="(6)" class="gt_row gt_center">0.137</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2 Adj.</td>
<td headers="(1)" class="gt_row gt_center">0.123</td>
<td headers="(2)" class="gt_row gt_center">0.117</td>
<td headers="(3)" class="gt_row gt_center">0.134</td>
<td headers="(4)" class="gt_row gt_center">0.028</td>
<td headers="(5)" class="gt_row gt_center">0.112</td>
<td headers="(6)" class="gt_row gt_center">0.096</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">+ p &lt; 0.1, * p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
