<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ysnybzzpbm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ysnybzzpbm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ysnybzzpbm thead, #ysnybzzpbm tbody, #ysnybzzpbm tfoot, #ysnybzzpbm tr, #ysnybzzpbm td, #ysnybzzpbm th {
  border-style: none;
}

#ysnybzzpbm p {
  margin: 0;
  padding: 0;
}

#ysnybzzpbm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ysnybzzpbm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ysnybzzpbm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ysnybzzpbm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ysnybzzpbm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ysnybzzpbm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ysnybzzpbm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ysnybzzpbm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ysnybzzpbm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ysnybzzpbm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ysnybzzpbm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ysnybzzpbm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ysnybzzpbm .gt_spanner_row {
  border-bottom-style: hidden;
}

#ysnybzzpbm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ysnybzzpbm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ysnybzzpbm .gt_from_md > :first-child {
  margin-top: 0;
}

#ysnybzzpbm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ysnybzzpbm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ysnybzzpbm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ysnybzzpbm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ysnybzzpbm .gt_row_group_first td {
  border-top-width: 2px;
}

#ysnybzzpbm .gt_row_group_first th {
  border-top-width: 2px;
}

#ysnybzzpbm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ysnybzzpbm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ysnybzzpbm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ysnybzzpbm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ysnybzzpbm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ysnybzzpbm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ysnybzzpbm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ysnybzzpbm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ysnybzzpbm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ysnybzzpbm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ysnybzzpbm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ysnybzzpbm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ysnybzzpbm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ysnybzzpbm .gt_left {
  text-align: left;
}

#ysnybzzpbm .gt_center {
  text-align: center;
}

#ysnybzzpbm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ysnybzzpbm .gt_font_normal {
  font-weight: normal;
}

#ysnybzzpbm .gt_font_bold {
  font-weight: bold;
}

#ysnybzzpbm .gt_font_italic {
  font-style: italic;
}

#ysnybzzpbm .gt_super {
  font-size: 65%;
}

#ysnybzzpbm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ysnybzzpbm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ysnybzzpbm .gt_indent_1 {
  text-indent: 5px;
}

#ysnybzzpbm .gt_indent_2 {
  text-indent: 10px;
}

#ysnybzzpbm .gt_indent_3 {
  text-indent: 15px;
}

#ysnybzzpbm .gt_indent_4 {
  text-indent: 20px;
}

#ysnybzzpbm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Stop Economic Decline">
        <span class="gt_column_spanner">Stop Economic Decline</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Reprieve From Isolation">
        <span class="gt_column_spanner">Reprieve From Isolation</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Keep Schools Open">
        <span class="gt_column_spanner">Keep Schools Open</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="Reprieve For Seniors">
        <span class="gt_column_spanner">Reprieve For Seniors</span>
      </th>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=" "> </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="General Population">
        <span class="gt_column_spanner">General Population</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Public Health">
        <span class="gt_column_spanner">Public Health</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(1)">(1)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(2)">(2)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(3)">(3)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(4)">(4)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(5)">(5)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(6)">(6)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(7)">(7)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(8)">(8)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(9)">(9)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(10)">(10)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(11)">(11)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(12)">(12)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(13)">(13)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(14)">(14)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(15)">(15)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(16)">(16)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(17)">(17)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(18)">(18)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(19)">(19)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(20)">(20)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(21)">(21)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(22)">(22)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(23)">(23)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(24)">(24)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">(Intercept)</td>
<td headers="(1)" class="gt_row gt_center">0.62***</td>
<td headers="(2)" class="gt_row gt_center">0.92***</td>
<td headers="(3)" class="gt_row gt_center">0.70***</td>
<td headers="(4)" class="gt_row gt_center">0.68***</td>
<td headers="(5)" class="gt_row gt_center">0.65***</td>
<td headers="(6)" class="gt_row gt_center">0.91***</td>
<td headers="(7)" class="gt_row gt_center">0.64***</td>
<td headers="(8)" class="gt_row gt_center">0.82***</td>
<td headers="(9)" class="gt_row gt_center">0.71***</td>
<td headers="(10)" class="gt_row gt_center">0.67***</td>
<td headers="(11)" class="gt_row gt_center">0.67***</td>
<td headers="(12)" class="gt_row gt_center">0.83***</td>
<td headers="(13)" class="gt_row gt_center">0.66***</td>
<td headers="(14)" class="gt_row gt_center">0.93***</td>
<td headers="(15)" class="gt_row gt_center">0.70***</td>
<td headers="(16)" class="gt_row gt_center">0.57***</td>
<td headers="(17)" class="gt_row gt_center">0.69***</td>
<td headers="(18)" class="gt_row gt_center">0.95***</td>
<td headers="(19)" class="gt_row gt_center">0.71***</td>
<td headers="(20)" class="gt_row gt_center">0.81***</td>
<td headers="(21)" class="gt_row gt_center">0.73***</td>
<td headers="(22)" class="gt_row gt_center">0.69***</td>
<td headers="(23)" class="gt_row gt_center">0.73***</td>
<td headers="(24)" class="gt_row gt_center">0.82***</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.02)</td>
<td headers="(2)" class="gt_row gt_center">(0.09)</td>
<td headers="(3)" class="gt_row gt_center">(0.01)</td>
<td headers="(4)" class="gt_row gt_center">(0.02)</td>
<td headers="(5)" class="gt_row gt_center">(0.02)</td>
<td headers="(6)" class="gt_row gt_center">(0.09)</td>
<td headers="(7)" class="gt_row gt_center">(0.02)</td>
<td headers="(8)" class="gt_row gt_center">(0.09)</td>
<td headers="(9)" class="gt_row gt_center">(0.01)</td>
<td headers="(10)" class="gt_row gt_center">(0.02)</td>
<td headers="(11)" class="gt_row gt_center">(0.02)</td>
<td headers="(12)" class="gt_row gt_center">(0.09)</td>
<td headers="(13)" class="gt_row gt_center">(0.02)</td>
<td headers="(14)" class="gt_row gt_center">(0.12)</td>
<td headers="(15)" class="gt_row gt_center">(0.01)</td>
<td headers="(16)" class="gt_row gt_center">(0.03)</td>
<td headers="(17)" class="gt_row gt_center">(0.02)</td>
<td headers="(18)" class="gt_row gt_center">(0.12)</td>
<td headers="(19)" class="gt_row gt_center">(0.02)</td>
<td headers="(20)" class="gt_row gt_center">(0.09)</td>
<td headers="(21)" class="gt_row gt_center">(0.01)</td>
<td headers="(22)" class="gt_row gt_center">(0.02)</td>
<td headers="(23)" class="gt_row gt_center">(0.02)</td>
<td headers="(24)" class="gt_row gt_center">(0.09)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Education (Degree)</td>
<td headers="(1)" class="gt_row gt_center">0.01</td>
<td headers="(2)" class="gt_row gt_center">-0.10</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">0.00</td>
<td headers="(6)" class="gt_row gt_center">-0.14</td>
<td headers="(7)" class="gt_row gt_center">0.01</td>
<td headers="(8)" class="gt_row gt_center">-0.08</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">0.00</td>
<td headers="(12)" class="gt_row gt_center">-0.11</td>
<td headers="(13)" class="gt_row gt_center">0.00</td>
<td headers="(14)" class="gt_row gt_center">-0.21</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">0.00</td>
<td headers="(18)" class="gt_row gt_center">-0.26*</td>
<td headers="(19)" class="gt_row gt_center">0.01</td>
<td headers="(20)" class="gt_row gt_center">-0.02</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">0.01</td>
<td headers="(24)" class="gt_row gt_center">-0.04</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.01)</td>
<td headers="(2)" class="gt_row gt_center">(0.09)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.01)</td>
<td headers="(6)" class="gt_row gt_center">(0.08)</td>
<td headers="(7)" class="gt_row gt_center">(0.01)</td>
<td headers="(8)" class="gt_row gt_center">(0.09)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.09)</td>
<td headers="(13)" class="gt_row gt_center">(0.01)</td>
<td headers="(14)" class="gt_row gt_center">(0.11)</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">(0.01)</td>
<td headers="(18)" class="gt_row gt_center">(0.11)</td>
<td headers="(19)" class="gt_row gt_center">(0.01)</td>
<td headers="(20)" class="gt_row gt_center">(0.09)</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">(0.01)</td>
<td headers="(24)" class="gt_row gt_center">(0.09)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Income (&gt; $100,000)</td>
<td headers="(1)" class="gt_row gt_center">-0.02</td>
<td headers="(2)" class="gt_row gt_center">-0.05</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">-0.01</td>
<td headers="(6)" class="gt_row gt_center">-0.05</td>
<td headers="(7)" class="gt_row gt_center">-0.01</td>
<td headers="(8)" class="gt_row gt_center">0.00</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">-0.01</td>
<td headers="(12)" class="gt_row gt_center">0.00</td>
<td headers="(13)" class="gt_row gt_center">-0.01</td>
<td headers="(14)" class="gt_row gt_center">-0.09*</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">-0.01</td>
<td headers="(18)" class="gt_row gt_center">-0.09*</td>
<td headers="(19)" class="gt_row gt_center">-0.01</td>
<td headers="(20)" class="gt_row gt_center">-0.04</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">-0.01</td>
<td headers="(24)" class="gt_row gt_center">-0.04</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.01)</td>
<td headers="(2)" class="gt_row gt_center">(0.03)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.01)</td>
<td headers="(6)" class="gt_row gt_center">(0.03)</td>
<td headers="(7)" class="gt_row gt_center">(0.01)</td>
<td headers="(8)" class="gt_row gt_center">(0.03)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.03)</td>
<td headers="(13)" class="gt_row gt_center">(0.02)</td>
<td headers="(14)" class="gt_row gt_center">(0.04)</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">(0.02)</td>
<td headers="(18)" class="gt_row gt_center">(0.04)</td>
<td headers="(19)" class="gt_row gt_center">(0.01)</td>
<td headers="(20)" class="gt_row gt_center">(0.03)</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">(0.01)</td>
<td headers="(24)" class="gt_row gt_center">(0.03)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Gender (Female)</td>
<td headers="(1)" class="gt_row gt_center">0.02</td>
<td headers="(2)" class="gt_row gt_center">-0.04</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">-0.01</td>
<td headers="(6)" class="gt_row gt_center">-0.05</td>
<td headers="(7)" class="gt_row gt_center">0.02</td>
<td headers="(8)" class="gt_row gt_center">-0.06</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">-0.01</td>
<td headers="(12)" class="gt_row gt_center">-0.07</td>
<td headers="(13)" class="gt_row gt_center">0.03*</td>
<td headers="(14)" class="gt_row gt_center">-0.05</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">0.01</td>
<td headers="(18)" class="gt_row gt_center">-0.06</td>
<td headers="(19)" class="gt_row gt_center">-0.01</td>
<td headers="(20)" class="gt_row gt_center">-0.05</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">-0.03*</td>
<td headers="(24)" class="gt_row gt_center">-0.06</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.01)</td>
<td headers="(2)" class="gt_row gt_center">(0.04)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.01)</td>
<td headers="(6)" class="gt_row gt_center">(0.04)</td>
<td headers="(7)" class="gt_row gt_center">(0.01)</td>
<td headers="(8)" class="gt_row gt_center">(0.04)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.04)</td>
<td headers="(13)" class="gt_row gt_center">(0.01)</td>
<td headers="(14)" class="gt_row gt_center">(0.05)</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">(0.01)</td>
<td headers="(18)" class="gt_row gt_center">(0.05)</td>
<td headers="(19)" class="gt_row gt_center">(0.01)</td>
<td headers="(20)" class="gt_row gt_center">(0.04)</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">(0.01)</td>
<td headers="(24)" class="gt_row gt_center">(0.04)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Age (65+)</td>
<td headers="(1)" class="gt_row gt_center">0.07***</td>
<td headers="(2)" class="gt_row gt_center">-0.05</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">0.06***</td>
<td headers="(6)" class="gt_row gt_center">-0.03</td>
<td headers="(7)" class="gt_row gt_center">0.07***</td>
<td headers="(8)" class="gt_row gt_center">0.00</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">0.06***</td>
<td headers="(12)" class="gt_row gt_center">0.01</td>
<td headers="(13)" class="gt_row gt_center">0.04**</td>
<td headers="(14)" class="gt_row gt_center">0.00</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">0.03</td>
<td headers="(18)" class="gt_row gt_center">0.01</td>
<td headers="(19)" class="gt_row gt_center">0.05***</td>
<td headers="(20)" class="gt_row gt_center">-0.04</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">0.03*</td>
<td headers="(24)" class="gt_row gt_center">-0.04</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.01)</td>
<td headers="(2)" class="gt_row gt_center">(0.03)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.01)</td>
<td headers="(6)" class="gt_row gt_center">(0.03)</td>
<td headers="(7)" class="gt_row gt_center">(0.01)</td>
<td headers="(8)" class="gt_row gt_center">(0.03)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.03)</td>
<td headers="(13)" class="gt_row gt_center">(0.02)</td>
<td headers="(14)" class="gt_row gt_center">(0.04)</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">(0.01)</td>
<td headers="(18)" class="gt_row gt_center">(0.04)</td>
<td headers="(19)" class="gt_row gt_center">(0.01)</td>
<td headers="(20)" class="gt_row gt_center">(0.03)</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">(0.01)</td>
<td headers="(24)" class="gt_row gt_center">(0.03)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Residence (Rural)</td>
<td headers="(1)" class="gt_row gt_center">0.00</td>
<td headers="(2)" class="gt_row gt_center">-0.02</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">0.01</td>
<td headers="(6)" class="gt_row gt_center">-0.01</td>
<td headers="(7)" class="gt_row gt_center">0.00</td>
<td headers="(8)" class="gt_row gt_center">-0.01</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">0.00</td>
<td headers="(12)" class="gt_row gt_center">-0.01</td>
<td headers="(13)" class="gt_row gt_center">-0.03</td>
<td headers="(14)" class="gt_row gt_center">-0.08*</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">-0.02</td>
<td headers="(18)" class="gt_row gt_center">-0.08</td>
<td headers="(19)" class="gt_row gt_center">-0.02*</td>
<td headers="(20)" class="gt_row gt_center">-0.01</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">-0.02</td>
<td headers="(24)" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center">(0.01)</td>
<td headers="(2)" class="gt_row gt_center">(0.03)</td>
<td headers="(3)" class="gt_row gt_center"></td>
<td headers="(4)" class="gt_row gt_center"></td>
<td headers="(5)" class="gt_row gt_center">(0.01)</td>
<td headers="(6)" class="gt_row gt_center">(0.03)</td>
<td headers="(7)" class="gt_row gt_center">(0.01)</td>
<td headers="(8)" class="gt_row gt_center">(0.03)</td>
<td headers="(9)" class="gt_row gt_center"></td>
<td headers="(10)" class="gt_row gt_center"></td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.03)</td>
<td headers="(13)" class="gt_row gt_center">(0.01)</td>
<td headers="(14)" class="gt_row gt_center">(0.04)</td>
<td headers="(15)" class="gt_row gt_center"></td>
<td headers="(16)" class="gt_row gt_center"></td>
<td headers="(17)" class="gt_row gt_center">(0.01)</td>
<td headers="(18)" class="gt_row gt_center">(0.04)</td>
<td headers="(19)" class="gt_row gt_center">(0.01)</td>
<td headers="(20)" class="gt_row gt_center">(0.03)</td>
<td headers="(21)" class="gt_row gt_center"></td>
<td headers="(22)" class="gt_row gt_center"></td>
<td headers="(23)" class="gt_row gt_center">(0.01)</td>
<td headers="(24)" class="gt_row gt_center">(0.03)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Egalitarianism</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">0.10***</td>
<td headers="(4)" class="gt_row gt_center">0.05*</td>
<td headers="(5)" class="gt_row gt_center">0.10***</td>
<td headers="(6)" class="gt_row gt_center">0.05*</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center"></td>
<td headers="(9)" class="gt_row gt_center">0.08***</td>
<td headers="(10)" class="gt_row gt_center">0.04</td>
<td headers="(11)" class="gt_row gt_center">0.08***</td>
<td headers="(12)" class="gt_row gt_center">0.05*</td>
<td headers="(13)" class="gt_row gt_center"></td>
<td headers="(14)" class="gt_row gt_center"></td>
<td headers="(15)" class="gt_row gt_center">0.08***</td>
<td headers="(16)" class="gt_row gt_center">0.05</td>
<td headers="(17)" class="gt_row gt_center">0.08***</td>
<td headers="(18)" class="gt_row gt_center">0.07*</td>
<td headers="(19)" class="gt_row gt_center"></td>
<td headers="(20)" class="gt_row gt_center"></td>
<td headers="(21)" class="gt_row gt_center">0.07***</td>
<td headers="(22)" class="gt_row gt_center">0.03</td>
<td headers="(23)" class="gt_row gt_center">0.07***</td>
<td headers="(24)" class="gt_row gt_center">0.03</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">(0.01)</td>
<td headers="(4)" class="gt_row gt_center">(0.02)</td>
<td headers="(5)" class="gt_row gt_center">(0.01)</td>
<td headers="(6)" class="gt_row gt_center">(0.02)</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center"></td>
<td headers="(9)" class="gt_row gt_center">(0.01)</td>
<td headers="(10)" class="gt_row gt_center">(0.02)</td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.02)</td>
<td headers="(13)" class="gt_row gt_center"></td>
<td headers="(14)" class="gt_row gt_center"></td>
<td headers="(15)" class="gt_row gt_center">(0.01)</td>
<td headers="(16)" class="gt_row gt_center">(0.03)</td>
<td headers="(17)" class="gt_row gt_center">(0.01)</td>
<td headers="(18)" class="gt_row gt_center">(0.03)</td>
<td headers="(19)" class="gt_row gt_center"></td>
<td headers="(20)" class="gt_row gt_center"></td>
<td headers="(21)" class="gt_row gt_center">(0.01)</td>
<td headers="(22)" class="gt_row gt_center">(0.02)</td>
<td headers="(23)" class="gt_row gt_center">(0.01)</td>
<td headers="(24)" class="gt_row gt_center">(0.02)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Hierarchism</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">0.02***</td>
<td headers="(4)" class="gt_row gt_center">-0.01</td>
<td headers="(5)" class="gt_row gt_center">0.02**</td>
<td headers="(6)" class="gt_row gt_center">-0.01</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center"></td>
<td headers="(9)" class="gt_row gt_center">0.04***</td>
<td headers="(10)" class="gt_row gt_center">0.01</td>
<td headers="(11)" class="gt_row gt_center">0.04***</td>
<td headers="(12)" class="gt_row gt_center">0.01</td>
<td headers="(13)" class="gt_row gt_center"></td>
<td headers="(14)" class="gt_row gt_center"></td>
<td headers="(15)" class="gt_row gt_center">0.03***</td>
<td headers="(16)" class="gt_row gt_center">0.02</td>
<td headers="(17)" class="gt_row gt_center">0.03***</td>
<td headers="(18)" class="gt_row gt_center">0.02</td>
<td headers="(19)" class="gt_row gt_center"></td>
<td headers="(20)" class="gt_row gt_center"></td>
<td headers="(21)" class="gt_row gt_center">0.03***</td>
<td headers="(22)" class="gt_row gt_center">0.01</td>
<td headers="(23)" class="gt_row gt_center">0.03***</td>
<td headers="(24)" class="gt_row gt_center">0.01</td></tr>
    <tr><td headers="" class="gt_row gt_left"></td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">(0.01)</td>
<td headers="(4)" class="gt_row gt_center">(0.02)</td>
<td headers="(5)" class="gt_row gt_center">(0.01)</td>
<td headers="(6)" class="gt_row gt_center">(0.02)</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center"></td>
<td headers="(9)" class="gt_row gt_center">(0.01)</td>
<td headers="(10)" class="gt_row gt_center">(0.02)</td>
<td headers="(11)" class="gt_row gt_center">(0.01)</td>
<td headers="(12)" class="gt_row gt_center">(0.02)</td>
<td headers="(13)" class="gt_row gt_center"></td>
<td headers="(14)" class="gt_row gt_center"></td>
<td headers="(15)" class="gt_row gt_center">(0.01)</td>
<td headers="(16)" class="gt_row gt_center">(0.02)</td>
<td headers="(17)" class="gt_row gt_center">(0.01)</td>
<td headers="(18)" class="gt_row gt_center">(0.02)</td>
<td headers="(19)" class="gt_row gt_center"></td>
<td headers="(20)" class="gt_row gt_center"></td>
<td headers="(21)" class="gt_row gt_center">(0.01)</td>
<td headers="(22)" class="gt_row gt_center">(0.02)</td>
<td headers="(23)" class="gt_row gt_center">(0.01)</td>
<td headers="(24)" class="gt_row gt_center">(0.02)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Individualism</td>
<td headers="(1)" class="gt_row gt_center"></td>
<td headers="(2)" class="gt_row gt_center"></td>
<td headers="(3)" class="gt_row gt_center">-0.01*</td>
<td headers="(4)" class="gt_row gt_center">-0.02</td>
<td headers="(5)" class="gt_row gt_center">-0.02**</td>
<td headers="(6)" class="gt_row gt_center">-0.02</td>
<td headers="(7)" class="gt_row gt_center"></td>
<td headers="(8)" class="gt_row gt_center"></td>
<td headers="(9)" class="gt_row gt_center">0.00</td>
<td headers="(10)" class="gt_row gt_center">0.00</td>
<td headers="(11)" class="gt_row gt_center">0.00</td>
<td headers="(12)" class="gt_row gt_center">0.01</td>
<td headers="(13)" class="gt_row gt_center"></td>
<td headers="(14)" class="gt_row gt_center"></td>
<td headers="(15)" class="gt_row gt_center">0.00</td>
<td headers="(16)" class="gt_row gt_center">0.01</td>
<td headers="(17)" class="gt_row gt_center">0.00</td>
<td headers="(18)" class="gt_row gt_center">0.01</td>
<td headers="(19)" class="gt_row gt_center"></td>
<td headers="(20)" class="gt_row gt_center"></td>
<td headers="(21)" class="gt_row gt_center">0.01*</td>
<td headers="(22)" class="gt_row gt_center">0.01</td>
<td headers="(23)" class="gt_row gt_center">0.01*</td>
<td headers="(24)" class="gt_row gt_center">0.01</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(1)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(2)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(3)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(4)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td>
<td headers="(5)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(6)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td>
<td headers="(7)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(8)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(9)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(10)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td>
<td headers="(11)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(12)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td>
<td headers="(13)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(14)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(15)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(16)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td>
<td headers="(17)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(18)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td>
<td headers="(19)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(20)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;"></td>
<td headers="(21)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(22)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td>
<td headers="(23)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.01)</td>
<td headers="(24)" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">(0.02)</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="(1)" class="gt_row gt_center">1815</td>
<td headers="(2)" class="gt_row gt_center">177</td>
<td headers="(3)" class="gt_row gt_center">1820</td>
<td headers="(4)" class="gt_row gt_center">178</td>
<td headers="(5)" class="gt_row gt_center">1815</td>
<td headers="(6)" class="gt_row gt_center">177</td>
<td headers="(7)" class="gt_row gt_center">1815</td>
<td headers="(8)" class="gt_row gt_center">177</td>
<td headers="(9)" class="gt_row gt_center">1820</td>
<td headers="(10)" class="gt_row gt_center">178</td>
<td headers="(11)" class="gt_row gt_center">1815</td>
<td headers="(12)" class="gt_row gt_center">177</td>
<td headers="(13)" class="gt_row gt_center">1815</td>
<td headers="(14)" class="gt_row gt_center">177</td>
<td headers="(15)" class="gt_row gt_center">1820</td>
<td headers="(16)" class="gt_row gt_center">178</td>
<td headers="(17)" class="gt_row gt_center">1815</td>
<td headers="(18)" class="gt_row gt_center">177</td>
<td headers="(19)" class="gt_row gt_center">1815</td>
<td headers="(20)" class="gt_row gt_center">177</td>
<td headers="(21)" class="gt_row gt_center">1820</td>
<td headers="(22)" class="gt_row gt_center">178</td>
<td headers="(23)" class="gt_row gt_center">1815</td>
<td headers="(24)" class="gt_row gt_center">177</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2</td>
<td headers="(1)" class="gt_row gt_center">0.017</td>
<td headers="(2)" class="gt_row gt_center">0.042</td>
<td headers="(3)" class="gt_row gt_center">0.157</td>
<td headers="(4)" class="gt_row gt_center">0.075</td>
<td headers="(5)" class="gt_row gt_center">0.168</td>
<td headers="(6)" class="gt_row gt_center">0.117</td>
<td headers="(7)" class="gt_row gt_center">0.016</td>
<td headers="(8)" class="gt_row gt_center">0.027</td>
<td headers="(9)" class="gt_row gt_center">0.122</td>
<td headers="(10)" class="gt_row gt_center">0.018</td>
<td headers="(11)" class="gt_row gt_center">0.131</td>
<td headers="(12)" class="gt_row gt_center">0.058</td>
<td headers="(13)" class="gt_row gt_center">0.008</td>
<td headers="(14)" class="gt_row gt_center">0.073</td>
<td headers="(15)" class="gt_row gt_center">0.093</td>
<td headers="(16)" class="gt_row gt_center">0.022</td>
<td headers="(17)" class="gt_row gt_center">0.096</td>
<td headers="(18)" class="gt_row gt_center">0.106</td>
<td headers="(19)" class="gt_row gt_center">0.011</td>
<td headers="(20)" class="gt_row gt_center">0.028</td>
<td headers="(21)" class="gt_row gt_center">0.080</td>
<td headers="(22)" class="gt_row gt_center">0.015</td>
<td headers="(23)" class="gt_row gt_center">0.090</td>
<td headers="(24)" class="gt_row gt_center">0.043</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2 Adj.</td>
<td headers="(1)" class="gt_row gt_center">0.014</td>
<td headers="(2)" class="gt_row gt_center">0.014</td>
<td headers="(3)" class="gt_row gt_center">0.155</td>
<td headers="(4)" class="gt_row gt_center">0.059</td>
<td headers="(5)" class="gt_row gt_center">0.165</td>
<td headers="(6)" class="gt_row gt_center">0.075</td>
<td headers="(7)" class="gt_row gt_center">0.014</td>
<td headers="(8)" class="gt_row gt_center">-0.001</td>
<td headers="(9)" class="gt_row gt_center">0.120</td>
<td headers="(10)" class="gt_row gt_center">0.001</td>
<td headers="(11)" class="gt_row gt_center">0.127</td>
<td headers="(12)" class="gt_row gt_center">0.013</td>
<td headers="(13)" class="gt_row gt_center">0.006</td>
<td headers="(14)" class="gt_row gt_center">0.045</td>
<td headers="(15)" class="gt_row gt_center">0.092</td>
<td headers="(16)" class="gt_row gt_center">0.005</td>
<td headers="(17)" class="gt_row gt_center">0.092</td>
<td headers="(18)" class="gt_row gt_center">0.063</td>
<td headers="(19)" class="gt_row gt_center">0.008</td>
<td headers="(20)" class="gt_row gt_center">-0.001</td>
<td headers="(21)" class="gt_row gt_center">0.079</td>
<td headers="(22)" class="gt_row gt_center">-0.002</td>
<td headers="(23)" class="gt_row gt_center">0.086</td>
<td headers="(24)" class="gt_row gt_center">-0.003</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="25">* p &lt; 0.05, ** p &lt; 0.01, *** p &lt; 0.001</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
