<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xvzcrjxoba" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xvzcrjxoba table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xvzcrjxoba thead, #xvzcrjxoba tbody, #xvzcrjxoba tfoot, #xvzcrjxoba tr, #xvzcrjxoba td, #xvzcrjxoba th {
  border-style: none;
}

#xvzcrjxoba p {
  margin: 0;
  padding: 0;
}

#xvzcrjxoba .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xvzcrjxoba .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xvzcrjxoba .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xvzcrjxoba .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xvzcrjxoba .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xvzcrjxoba .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xvzcrjxoba .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xvzcrjxoba .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xvzcrjxoba .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xvzcrjxoba .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xvzcrjxoba .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xvzcrjxoba .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xvzcrjxoba .gt_spanner_row {
  border-bottom-style: hidden;
}

#xvzcrjxoba .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xvzcrjxoba .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xvzcrjxoba .gt_from_md > :first-child {
  margin-top: 0;
}

#xvzcrjxoba .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xvzcrjxoba .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xvzcrjxoba .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xvzcrjxoba .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xvzcrjxoba .gt_row_group_first td {
  border-top-width: 2px;
}

#xvzcrjxoba .gt_row_group_first th {
  border-top-width: 2px;
}

#xvzcrjxoba .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xvzcrjxoba .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xvzcrjxoba .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xvzcrjxoba .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xvzcrjxoba .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xvzcrjxoba .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xvzcrjxoba .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xvzcrjxoba .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xvzcrjxoba .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xvzcrjxoba .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xvzcrjxoba .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xvzcrjxoba .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xvzcrjxoba .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xvzcrjxoba .gt_left {
  text-align: left;
}

#xvzcrjxoba .gt_center {
  text-align: center;
}

#xvzcrjxoba .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xvzcrjxoba .gt_font_normal {
  font-weight: normal;
}

#xvzcrjxoba .gt_font_bold {
  font-weight: bold;
}

#xvzcrjxoba .gt_font_italic {
  font-style: italic;
}

#xvzcrjxoba .gt_super {
  font-size: 65%;
}

#xvzcrjxoba .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xvzcrjxoba .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xvzcrjxoba .gt_indent_1 {
  text-indent: 5px;
}

#xvzcrjxoba .gt_indent_2 {
  text-indent: 10px;
}

#xvzcrjxoba .gt_indent_3 {
  text-indent: 15px;
}

#xvzcrjxoba .gt_indent_4 {
  text-indent: 20px;
}

#xvzcrjxoba .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Item">Item</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Measure">Measure</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Item" class="gt_row gt_left">We need to dramatically reduce inequalities between the rich and the poor.</td>
<td headers="Measure" class="gt_row gt_left">Egalitarianism</td></tr>
    <tr><td headers="Item" class="gt_row gt_left">Discrimination against visible minorities is still a very serious problem in our society.</td>
<td headers="Measure" class="gt_row gt_left">Egalitarianism</td></tr>
    <tr><td headers="Item" class="gt_row gt_left">We need to do more to reduce inequalities between men and women.</td>
<td headers="Measure" class="gt_row gt_left">Egalitarianism</td></tr>
    <tr><td headers="Item" class="gt_row gt_left">Government programs—not free markets—are the best way to supply people with the things they need.</td>
<td headers="Measure" class="gt_row gt_left">Individualism</td></tr>
    <tr><td headers="Item" class="gt_row gt_left">People who make lots of money have a moral obligation to share it with others.</td>
<td headers="Measure" class="gt_row gt_left">Individualism</td></tr>
    <tr><td headers="Item" class="gt_row gt_left">Sometimes governments need to limit people’s choices (e.g. ban smoking or require seatbelts) to keep them from hurting themselves.</td>
<td headers="Measure" class="gt_row gt_left">Individualism</td></tr>
    <tr><td headers="Item" class="gt_row gt_left">Authorities should impose stricter punishment on those who break the law.</td>
<td headers="Measure" class="gt_row gt_left">Hierarchism</td></tr>
    <tr><td headers="Item" class="gt_row gt_left">Respect for authority should be a fundamental value in our society.</td>
<td headers="Measure" class="gt_row gt_left">Hierarchism</td></tr>
    <tr><td headers="Item" class="gt_row gt_left">Compared to regular citizens, First Nations have too many special rights.</td>
<td headers="Measure" class="gt_row gt_left">Hierarchism</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
