<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gmaxuhuwop" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gmaxuhuwop table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gmaxuhuwop thead, #gmaxuhuwop tbody, #gmaxuhuwop tfoot, #gmaxuhuwop tr, #gmaxuhuwop td, #gmaxuhuwop th {
  border-style: none;
}

#gmaxuhuwop p {
  margin: 0;
  padding: 0;
}

#gmaxuhuwop .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gmaxuhuwop .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gmaxuhuwop .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gmaxuhuwop .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gmaxuhuwop .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gmaxuhuwop .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gmaxuhuwop .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gmaxuhuwop .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gmaxuhuwop .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gmaxuhuwop .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gmaxuhuwop .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gmaxuhuwop .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gmaxuhuwop .gt_spanner_row {
  border-bottom-style: hidden;
}

#gmaxuhuwop .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gmaxuhuwop .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gmaxuhuwop .gt_from_md > :first-child {
  margin-top: 0;
}

#gmaxuhuwop .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gmaxuhuwop .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gmaxuhuwop .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gmaxuhuwop .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gmaxuhuwop .gt_row_group_first td {
  border-top-width: 2px;
}

#gmaxuhuwop .gt_row_group_first th {
  border-top-width: 2px;
}

#gmaxuhuwop .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmaxuhuwop .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gmaxuhuwop .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gmaxuhuwop .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gmaxuhuwop .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmaxuhuwop .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gmaxuhuwop .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gmaxuhuwop .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gmaxuhuwop .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gmaxuhuwop .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gmaxuhuwop .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmaxuhuwop .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gmaxuhuwop .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gmaxuhuwop .gt_left {
  text-align: left;
}

#gmaxuhuwop .gt_center {
  text-align: center;
}

#gmaxuhuwop .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gmaxuhuwop .gt_font_normal {
  font-weight: normal;
}

#gmaxuhuwop .gt_font_bold {
  font-weight: bold;
}

#gmaxuhuwop .gt_font_italic {
  font-style: italic;
}

#gmaxuhuwop .gt_super {
  font-size: 65%;
}

#gmaxuhuwop .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gmaxuhuwop .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gmaxuhuwop .gt_indent_1 {
  text-indent: 5px;
}

#gmaxuhuwop .gt_indent_2 {
  text-indent: 10px;
}

#gmaxuhuwop .gt_indent_3 {
  text-indent: 15px;
}

#gmaxuhuwop .gt_indent_4 {
  text-indent: 20px;
}

#gmaxuhuwop .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Party">Party</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Sample">Sample</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Lower">Lower</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Upper">Upper</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Election">Election</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Party" class="gt_row gt_left">Liberal</td>
<td headers="Sample" class="gt_row gt_right">47.93</td>
<td headers="Lower" class="gt_row gt_right">45.34</td>
<td headers="Upper" class="gt_row gt_right">50.62</td>
<td headers="Election" class="gt_row gt_right">33.10</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">Conservative</td>
<td headers="Sample" class="gt_row gt_right">31.93</td>
<td headers="Lower" class="gt_row gt_right">29.34</td>
<td headers="Upper" class="gt_row gt_right">34.63</td>
<td headers="Election" class="gt_row gt_right">34.30</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">NDP</td>
<td headers="Sample" class="gt_row gt_right">11.66</td>
<td headers="Lower" class="gt_row gt_right">9.07</td>
<td headers="Upper" class="gt_row gt_right">14.35</td>
<td headers="Election" class="gt_row gt_right">16.00</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">Green</td>
<td headers="Sample" class="gt_row gt_right">5.18</td>
<td headers="Lower" class="gt_row gt_right">2.59</td>
<td headers="Upper" class="gt_row gt_right">7.88</td>
<td headers="Election" class="gt_row gt_right">6.60</td></tr>
    <tr><td headers="Party" class="gt_row gt_left">BQ</td>
<td headers="Sample" class="gt_row gt_right">3.30</td>
<td headers="Lower" class="gt_row gt_right">0.71</td>
<td headers="Upper" class="gt_row gt_right">6.00</td>
<td headers="Election" class="gt_row gt_right">7.60</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
